<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Calypso Learning Services</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="" />

<!-- Facebook and Twitter integration -->
<meta property="og:title" content=""/>
<meta property="og:image" content=""/>
<meta property="og:url" content=""/>
<meta property="og:site_name" content=""/>
<meta property="og:description" content=""/>
<meta name="twitter:title" content="" />
<meta name="twitter:image" content="" />
<meta name="twitter:url" content="" />
<meta name="twitter:card" content="" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />

<!-- Animate.css -->
<link rel="stylesheet" href="css/animate.css">
<!-- Icomoon Icon Fonts-->
<link rel="stylesheet" href="css/icomoon.css">
<!-- Bootstrap  -->
<link rel="stylesheet" href="css/bootstrap.css">

<!-- Magnific Popup -->
<link rel="stylesheet" href="css/magnific-popup.css">

<!-- Flexslider  -->
<link rel="stylesheet" href="css/flexslider.css">

<!-- Owl Carousel -->
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">

<!-- Flaticons  -->
<link rel="icon" type="image/png" sizes="32x32" href="images/favicons/calypso-favicon-32x32.png">
<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"  crossorigin="anonymous">

<!-- Theme style  -->
<link rel="stylesheet" href="css/style.css?v=Nov112020">

<!-- Global Site Tag (gtag.js) - Google Analytics --> 
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-6572568-2"></script> 
<script src="js/gallery.js"></script> 
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-6572568-2');
</script> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 

<!-- Modernizr JS --> 
<script src="js/modernizr-2.6.2.min.js"></script> 
<!-- FOR IE9 below --> 
<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]--> 
<script>
		   
	   $(document).ready(function(){
  $(window).scroll(function(){
  	var scroll = $(window).scrollTop();
	  if (scroll > 300) {
	    $(".colorlib-nav").css("background" , "rgba(0, 45, 86,.9)");
		 $(".upper-menu").css("display" , "none");
	  }

	  else{
		  $(".colorlib-nav").css("background" , "transparent");  
      $(".upper-menu").css("display" , "block");  
	  }
  })
})
	
	</script> 
<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700&display=swap" rel="stylesheet">
<!-- Fonts end here-->
</head>
<body>
	<!--Start nevigesan bar Area -->
<div class="colorlib-loader"></div>
<div id="page">
  <nav class="colorlib-nav" role="navigation">
    <div class="upper-menu" >
      <div class="container">
        <div class="row" style="margin-top: -11px;">
          <div class="col-xs-4" style="margin-top: 11px">
            <p class="btn-apply"><a href="https://km.calypso.com/users/sign_in" target="_blank">Sign In</a> &nbsp; | &nbsp;<a href="index.html#colorlib-contact" >Contact Us</a></p>
          </div>
          <div class="col-xs-6 col-md-push-2 text-right">
            <p>
            <ul class="colorlib-social-icons">
              <li class="btn-apply"><a href="https://www2.calypso.com/">Calypso Technology</a>&nbsp; &nbsp;</li>
              <li><a href="https://twitter.com/CalypsoTech?lang=en"><i class="icon-twitter2"></i></a>&nbsp; &nbsp;</li>
              <li><a href="https://www.youtube.com/channel/UCgy-RocYrvwXGLYGOSGWjaA"><i class="icon-youtube"></i></a>&nbsp; &nbsp;</li>
              <li><a href="https://www.linkedin.com/company/calypso-technology/"><i class="icon-linkedin2"></i></a></li>
            </ul>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="top-menu">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div id="colorlib-logo"><a href="index.html"><img src="images/logo.png?v=1" alt="Calypso Learning Services" style="width: 99%;"></a></div>
          </div>
          <div class="col-md-8 text-right menu-1">
            <ul>
              <li class="active has-dropdown"><a href="Service.html">Services</a> </li>
              <li class="has-dropdown"> <a target="_blank" href=" https://km.calypso.com/">e-Learning</a> </li>
              <li class="has-dropdown"><a href="upcoming-training.html">Classroom Training</a> </li>
              <li class="has-dropdown"><a href="certification.html">Certification</a></li>   
              
            </ul>
          </div>
        </div>
      </div>
    </div>
  </nav>
		<!--End nevigesan bar Area -->
	<!--Start slider Area-->
  <aside id="colorlib-hero">
    <div class="flexslider">
      <ul class="slides">
        <li class="postar_height" style="background-image: url(images/original.png);">
          <div class="overlay"></div>
          <div class="container-fluid">
            <div class="row">
              <div class="container">
                <div class="col-md-8 col-sm-12 slider-text">
                  <div class="slider-text-inner text-left height_of_hedar_tex">
                    <h1>CUSTOM SOLUTIONS</h1>
                    <!--				   					<h2><span><a href="index.html">Home</a> | News</span></h2>--> 
                  </div>
                </div>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </aside>
<!--End slider div Area->
	<!-- Start Services Option Area-->
  <div class="colorlib-white">
    <div class="container">
      <div id="colorlib-services colorlib-padding" class="colorlib-classes" style="padding-bottom: 0;" >
        <div class="opasity"></div>
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center colorlib-heading animate-box">
              <h2 style="color: #000;">Choose an Option That Suits You </h2>
              <p style="color: #000;" class="choose-div-p">Calypso Training Programs are designed to keep you up to date on the latest updates and have the confidence and experience  to maximize the full value of their Calypso investment. All our courses are delivered by experienced trainers who are skilled in training techniques, awarded with satisfaction rates of 90% and more.
                Our courses are continually reviewed and developed, and combine theoretical presentations, discussions, demonstrations and hands-on exercises.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 text-center animate-box">
              <div class="services choose_box services-bg1"> 
                <!--
							<span class="icon">
								<i class="fa fa-group"></i>
							</span>
-->
                <div class="desc_imag"> <img src="images/CLASSROOM_TRAINING.jpg" alt=""> </div>
                <div class="desc">
                  <h3>Calypso Classroom Training</h3>
                  <ul class="li_text-align_left">
                    <li>Pre-defined agenda</li>
                    <li>Each quarter / different locations</li>
                    <li>Preconfigured Laptop with BIAB</li>
                    <li>Delivered by Calypso Learning Services’ trainers and Calypso SME team</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-4 text-center animate-box">
              <div class="services choose_box services-bg1"> 
                <!--
							<span class="icon">
								<i class="fa fa-fighter-jet"></i>
							</span>
-->
                <div class="desc_imag"> <img src="images/BESPOKE.jpg" alt=""> </div>
                <div class="desc">
                  <h3>Bespoke Onsite Training</h3>
                  <ul class="li_text-align_left">
                    <li>Hosted at client premises</li>
                    <li>Agenda is defined by the Client</li>
                    <li>Hands-on Classroom Training</li>
                    <li>Preconfigured Laptop with BIAB on request</li>
                    <li>Delivered by Calypso Learning Services’ trainers and Calypso SME team</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-4 text-center animate-box">
              <div class="services choose_box services-bg1"> 
                <!--
							<span class="icon">
								<i class="fa fa-laptop"></i>
							</span>
-->
                <div class="desc_imag"> <img src="images/E-LEARNING.jpg" alt=""> </div>
                <div class="desc">
                  <h3>Calypso e-Learning Portal</h3>
                  <ul class="li_text-align_left">
                    <li>70+ short courses & videos, (legal entity setup, currency, curves, etc.</li>
                    <li>Detailed eBooks on 15+ courses (set-up & configuration) Includes tests and discussion board</li>
                    <li>Progress Status emails (weekly)</li>
                    <li>Frequent updates</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
		<!-- End Services Option Area-->
	
<!-- Start Training Service Area-->	
	
  <div class="row">
    <div class="colorlib-classes colorlib-classes1 ">
      <div class="row">
        <div class="col-md-12">
          <div class="colorlib-classes colorlib-light">
            <div class="container">
              <div class="row">
                <div class="col-md-12 text-center animate-box colorlib-classes2"> 
                  <!--						<h2>Training as a Service</h2>-->
                  <h3 class="text-center head-of-testimonials" >Training as a Service</h3>
                  <p class="TRAININGsa">Continuous Learning helps keep your staff up-to-date on new product features,<br>
                    optimal implementation techniques and helps bring your new hires up to speed.</p>
                </div>
              </div>
              <div class="row">
                <div class="sirvice_card text-center animate-box Training_box paddingy height_of_box height_of_box1">
                  <div class="boxicon group"> </div>
                  <h2 class="boxh2">Calypso Classrooms</h2>
                  <p class="boxp">Attend any Classroom training hosted ~ 4-6X/year in various regional locations</p>
                </div>
                <div class="sirvice_card text-center animate-box Training_box paddingy height_of_box height_of_box2">
                  <div class="boxicon laptop"></div>
                  <h2 class="boxh2">E-Learning</h2>
                  <p class="boxp">Access to Calypso eLearning portal for more than 100+ courses</p>
                </div>
                <div class="sirvice_card text-center animate-box Training_box paddingy height_of_box height_of_box3">
                  <div class="boxicon globe"></div>
                  <h2 class="boxh2">At Your Office</h2>
                  <p class="boxp">Bespoke Training at your premises once a year</p>
                </div>
                <div class="sirvice_card text-center animate-box Training_box paddingy height_of_box height_of_box4">
                  <div class="boxicon certification"></div>
                  <h2 class="boxh2">Certification Credits</h2>
                  <p class="boxp">Credits towards Calypso Certification</p>
                </div>
                <div class="sirvice_card text-center animate-box Training_box paddingy height_of_box height_of_box5">
                  <div class="boxicon book"></div>
                  <h2 class="boxh2">Skills Assessment</h2>
                  <p class="boxp">Skills Assessment Workshops to identify training hotspots and create a tailor-made training plan</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!-- End Training Service Area-->		
	
  <section id="testimonials">
	  <!-- Start Client testimonials Area-->
    <div id="idtestimonials-cover">
      <h3 class="text-center head-of-testimonials">Client testimonials</h3>
      <div class="row">
        <div class="col-md-12">
          <div class="container">
            <div id="cuatomers-testimonial" class="text-center owl-carousel owl-theme">
              <div class="testimonal">
                <div class="com-md-4">
                  <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:share:6602846316622041088" style="border:0px #ffffff none; border-right: 1px #eee solid;" name="myiFrame" scrolling="no" frameborder="0" marginheight="0px" marginwidth="0px" height="700px" class="width_testimonials" allowfullscreen></iframe>
                </div>

              </div>
              <div class="testimonal">
                <div class="com-md-4">
                  <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:share:6591085684977696768" style="border:0px #ffffff none; border-right: 1px #eee solid;" name="myiFrame" scrolling="no" frameborder="0" marginheight="0px" marginwidth="0px" height="700px" class="width_testimonials" allowfullscreen></iframe>
                </div>
              </div>
              <div class="testimonal">
                <div class="com-md-4">
                  <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:share:6591946183969648640" style="border:0px #ffffff none; border-right: 1px #eee solid;" name="myiFrame" scrolling="no" frameborder="0" marginheight="0px" marginwidth="0px" height="700px" class="width_testimonials" allowfullscreen></iframe>
                </div>
              </div>
              </div>
          </div>
        </div>
      </div>
    </div>
   <!-- End Client testimonials Area-->
	  
    <!-- Start gallery Area -->
    
    <div class="row">
      <div class="col-md-12">
        <h3 class="text-center head-of-testimonials">Image Gallery</h3>
        <div class="container p-3">
          <div class="fg-gallery" > <img src="images/1.jpg" alt="" data-text="Classroom training held in  San Francisco"> </div>
        </div>
      </div>
    </div>
	  	   <!-- End gallery Area -->
  </section>
	<!--	Start Footer Area-->
  <footer id="colorlib-footer">
    <div class="container">
      <div class="row row-pb-md">
        <div class="col-md-6 colorlib-widget">
          <h4>About Calypso Learning Services</h4>
          <p>We understand that our clients must be fully conversant in the Calypso solutions they use to perform their critical job functions and aim to empower users with a comfort level and knowledge they need to maximize the full value of your Calypso investment.</p>
          <p>
          <ul class="colorlib-social-icons">
            <li><a href="https://twitter.com/CalypsoTech?lang=en"><i class="icon-twitter2"></i></a></li>
            <li><a href="https://www.youtube.com/channel/UCgy-RocYrvwXGLYGOSGWjaA"><i class="icon-youtube"></i></a></li>
            <li><a href="https://www.linkedin.com/company/calypso-technology/"><i class="icon-linkedin2"></i></a></li>
          </ul>
          </p>
        </div>
        <div class="col-md-3"></div>
        <!--
					<div class="col-md-3 colorlib-widget">
						<h4>Recent Post</h4>
						<div class="f-blog">
							<a href="blog.html" class="blog-img" style="background-image: url(images/blog-1.jpg);">
							</a>
							<div class="desc">
								<h2><a href="blog.html">Creating Mobile Apps</a></h2>
								<p class="admin"><span>18 April 2018</span></p>
							</div>
						</div>
						<div class="f-blog">
							<a href="blog.html" class="blog-img" style="background-image: url(images/blog-2.jpg);">
							</a>
							<div class="desc">
								<h2><a href="blog.html">Creating Mobile Apps</a></h2>
								<p class="admin"><span>18 April 2018</span></p>
							</div>
						</div>
						<div class="f-blog">
							<a href="blog.html" class="blog-img" style="background-image: url(images/blog-3.jpg);">
							</a>
							<div class="desc">
								<h2><a href="blog.html">Creating Mobile Apps</a></h2>
								<p class="admin"><span>18 April 2018</span></p>
							</div>
						</div>
					</div>
-->
        
        <div class="col-md-3 colorlib-widget">
          <h4>Contact Info</h4>
          <ul class="colorlib-footer-links">
            <li>595 Market Street, Suite 700 <br>
              San Francisco, CA 94105 <br>
              <b>USA</b> </li>
            <li><a href="tel://1234567920"><i class="icon-phone"></i> +1 415 530 4000</a></li>
            <li><a href="mailto:learning@calypso.com"><i class="icon-envelope"></i> learning@calypso.com</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="copy">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <p> <small class="block">&copy; <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --> 
              Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a> 
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --> 
              </small><br>
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>
		<!--	End Footer Area -->
</div>
<div class="gototop js-top"> <a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a> </div>
<script>
	$(function(){
		$("#cuatomers-testimonial").owlCarousel({
			items:1,
			itemsDesktop:[1000,1],
			itemsDesktopSmall:[979,1],
			itemsTablet:[768,1],
			itemsMobile:[650,1],
			pagination:true,
			autoplay:true,
			smartspeed:700,
			look:true,
			autoPlayHoverPause:true			
		});	
	});
	</script> 
<script>
	        var a = new FgGallery('.fg-gallery',
			{cols:1,
            style: {
                border: '10px solid #fff',
//                height: '250px',
                borderRadius: '5px',
                boxShadow: '0 2px 10px -5px #858585',
            }
        })
//        var a = new FgGallery('.ns', {
//            cols: 3,
//            style: {
//                border: '0 solid #fff',
//                height: '240px',
//                borderRadius: '5px',
//            }
//        })

</script> 

<!-- jQuery --> 
<script src="js/jquery.min.js"></script> 
<!-- jQuery Easing --> 
<script src="js/jquery.easing.1.3.js"></script> 
<!-- Bootstrap --> 
<script src="js/bootstrap.min.js"></script> 
<!-- Waypoints --> 
<script src="js/jquery.waypoints.min.js"></script> 
<!-- Stellar Parallax --> 
<script src="js/jquery.stellar.min.js"></script> 
<!-- Flexslider --> 
<script src="js/jquery.flexslider-min.js"></script> 
<!-- Owl carousel --> 
<script src="js/owl.carousel.min.js"></script> 
<!-- Magnific Popup --> 
<script src="js/jquery.magnific-popup.min.js"></script> 
<script src="js/magnific-popup-options.js"></script> 
<!-- Counters --> 
<script src="js/jquery.countTo.js"></script> 
<!-- Main --> 
<script src="js/main.js"></script>
</body>
<script>
$(document).ready(function(){
  $("button").click(function(){
    $("p").toggle();
  });
});
</script>
</html>
