<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Calypso Learning Services</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="" />

<!-- Facebook and Twitter integration -->
<meta property="og:title" content=""/>
<meta property="og:image" content=""/>
<meta property="og:url" content=""/>
<meta property="og:site_name" content=""/>
<meta property="og:description" content=""/>
<meta name="twitter:title" content="" />
<meta name="twitter:image" content="" />
<meta name="twitter:url" content="" />
<meta name="twitter:card" content="" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />

<!-- Animate.css -->
<link rel="stylesheet" href="css/animate.css">
<!-- Icomoon Icon Fonts-->
<link rel="stylesheet" href="css/icomoon.css">
<!-- Bootstrap  -->
<link rel="stylesheet" href="css/bootstrap.css">

<!-- Magnific Popup -->
<link rel="stylesheet" href="css/magnific-popup.css">

<!-- Flexslider  -->
<link rel="stylesheet" href="css/flexslider.css">

<!-- Owl Carousel -->
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">

<!-- Flaticons  -->
<link rel="icon" type="image/png" sizes="32x32" href="images/favicons/calypso-favicon-32x32.png">
<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"  crossorigin="anonymous">

<!-- Theme style  -->
<link rel="stylesheet" href="css/style.css?v=Nov112020">

<!-- Global Site Tag (gtag.js) - Google Analytics --> 
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-6572568-2"></script> 
<script src="js/gallery.js"></script> 
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-6572568-2');
</script> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 

<!-- Modernizr JS --> 
<script src="js/modernizr-2.6.2.min.js"></script> 
<!-- FOR IE9 below --> 
<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]--> 
<script>
		   
	   $(document).ready(function(){
  $(window).scroll(function(){
  	var scroll = $(window).scrollTop();
	  if (scroll > 300) {
	    $(".colorlib-nav").css("background" , "rgba(0, 45, 86,.9)");
		 $(".upper-menu").css("display" , "none");
	  }

	  else{
		  $(".colorlib-nav").css("background" , "transparent");  
      $(".upper-menu").css("display" , "block");  
	  }
  })
})
	
	</script> 
<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700&display=swap" rel="stylesheet">
<!-- Fonts end here-->
</head>
<body>
	<!--Start nevigesan bar Area -->
<div class="colorlib-loader"></div>
<div id="page">
  <nav class="colorlib-nav" role="navigation">
    <div class="upper-menu" >
      <div class="container">
        <div class="row" style="margin-top: -11px;">
          <div class="col-xs-4" style="margin-top: 11px">
            <p class="btn-apply"><a href="https://km.calypso.com/users/sign_in" target="_blank">Sign In</a> &nbsp; | &nbsp;<a href="index.html#colorlib-contact" >Contact Us</a></p>
          </div>
          <div class="col-xs-6 col-md-push-2 text-right">
            <p>
            <ul class="colorlib-social-icons">
              <li class="btn-apply"><a href="https://www2.calypso.com/">Calypso Technology</a>&nbsp; &nbsp;</li>
              <li><a href="https://twitter.com/CalypsoTech?lang=en"><i class="icon-twitter2"></i></a>&nbsp; &nbsp;</li>
              <li><a href="https://www.youtube.com/channel/UCgy-RocYrvwXGLYGOSGWjaA"><i class="icon-youtube"></i></a>&nbsp; &nbsp;</li>
              <li><a href="https://www.linkedin.com/company/calypso-technology/"><i class="icon-linkedin2"></i></a></li>
            </ul>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="top-menu">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div id="colorlib-logo"><a href="index.html"><img src="images/logo.png?v=1" alt="Calypso Learning Services" style="width: 99%;"></a></div>
          </div>
          <div class="col-md-8 text-right menu-1">
            <ul>
              <li class="active has-dropdown"><a href="Service.html">Services</a> </li>
              <li class="has-dropdown"><a target="_blank" href=" https://km.calypso.com/">e-Learning</a> </li>
              <li class="has-dropdown"><a href="upcoming-training.html">Classroom Training</a> </li>
              <li class="has-dropdown"><a href="certification.html">Certification</a></li>   
              
            </ul>
          </div>
        </div>
      </div>
    </div>
  </nav>
		<!--End nevigesan bar Area -->
	<!--Start slider Area-->
  <aside id="colorlib-hero">
    <div class="flexslider">
      <ul class="slides">
        <li class="postar_height" style="background-image: url(images/original.png);">
          <div class="overlay"></div>
          <div class="container-fluid">
            <div class="row">
              <div class="container">
                <div class="col-md-8 col-sm-12 slider-text">
                  <div class="slider-text-inner text-left height_of_hedar_tex">
                    <h1>VIRTUAL TRAINING</h1>               
                  </div>
                </div>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </aside>
<!--End slider div Area->
	<!-- Start Services Option Area-->
  <div class="colorlib-white">
    <div class="container">
      <div id="colorlib-services colorlib-padding" class="colorlib-classes" style="padding-bottom: 0;" >
        <div class="opasity"></div>
        <div class="container">
          <div class="row">
            <div class="col-md-11">
              <div class="about-desc animate-box">
                <h2>Calypso Learning Services Q4’2020 Training Calendar</h2>
                <p class="aligg_jf">Calypso classroom training participants experience hands-on classroom training delivered by our Calypso Learning Services’ dedicated staff and members of our Product Management team. Calypso Bank in a Box environments are provided to each participant for demonstrations, configurations, and learning exercises.  Classroom training is held each quarter with a published training agenda. Classroom size is limited to max. of 15 participants. Keeping up with changing times due to COVID-19, we transitioned from our traditional classroom trainings to Virtual Instructor Led Training (VILT). The trainings are delivered using WebEx and access to Calypso environment via a cloud based VM for hands-on exercises. <br> <br>
                  Please see below our Q4 training calendar for our upcoming trainings.  Please click on the View Details for description of each course and the modules covered in the training. 
                  <br> <br> <strong>
                  For registration and enrollments, please email <a href="mailto:learning@calypso.com">learning@calypso.com</a> </strong>
                </p>
                <div class="fancy-collapse-panel"> </div>
              </div>
            </div>
			  <div class="col-sm-12">
			  <div class="virtual-div">
			 <div class="events">
			 <ul>
			 <li>
			  <div class="time">
			   <h2>26-30<br><span>October</span></h2>
			  </div>
				 <div class="details">
				<p>Product Training</p>
				 <h3>Calypso Architecture & Technical Platform</h3>
					 <p>Foundation | USD 2500 (excl. taxes) | Virtual Classroom</p>
					 <a href="calypso_platform.html">View Details</a>
				 </div>
				 <div style="clear:both;"></div>
       </li>
       <li>
			  <div class="time">
			   <h2>26-30<br><span>October</span></h2>
			  </div>
				 <div class="details">
				<p>Product Training</p>
				 <h3>Introduction to Calypso Back Office </h3>
					 <p>Foundation | USD 2500 (excl. taxes) | Virtual Classroom</p>
					 <a href="back_office.html">View Details</a>
				 </div>
				 <div style="clear:both;"></div>
			 </li>

				 <li>
			  <div class="time">
			   <h2>2-6<br><span>November</span></h2>
			  </div>
				 <div class="details">
           <p>Product Training</p>
				 <h3>Calypso Compliance Module v16</h3>
         <p>Advanced | USD 2000 (excl. taxes) | Virtual Classroom</p>
					 <a href="calypso_compliance.html">View Details</a>
				 </div>
				 <div style="clear:both;"></div>
			 </li>


       <li>
			  <div class="time">
			   <h2>9-12<br><span>November</span></h2>
			  </div>
				 <div class="details">
          <p>Product Training</p>
				 <h3>Calypso Collateral Management</h3>
         <p>Foundation | USD 2000 (excl. taxes) | Virtual Classroom</p>
					 <a href="calypso_back.html">View Details</a>
				 </div>
				 <div style="clear:both;"></div>
       </li>
       

       <li>
			  <div class="time">
			   <h2>16-20<br><span>November</span></h2>
			  </div>
				 <div class="details">
          <p>Product Training</p>
				 <h3>Calypso Platform & Technical Architecture</h3>
         <p>Foundation | USD 2500 (excl. taxes) | Virtual Classroom</p>
					 <a href="calypso_platform1.html">View Details</a>
				 </div>
				 <div style="clear:both;"></div>
       </li>
       
       <li>
			  <div class="time">
			   <h2>16-20<br><span>November</span></h2>
			  </div>
				 <div class="details">
          <p>Product Training</p>
				 <h3>Calypso UMR Solution</h3>
         <p>Advanced | USD 3000 (excl. taxes) | Virtual Classroom</p>
					 <a href="calypso_UMR.html">View Details</a>
				 </div>
				 <div style="clear:both;"></div>
       </li>
       
       <li>
			  <div class="time">
         <h2>30<span> Nov</span><br>
          4<span> Dec</span>
        </h2>
			  </div>
				 <div class="details">
          <p>Product Training</p>
				 <h3>Calypso Back Office I</h3>
         <p>Foundation | USD 4000 (excl. taxes) | Virtual Classroom</p>
					 <a href="calypso_back_1.html">View Details</a>
				 </div>
				 <div style="clear:both;"></div>
       </li>
       
       <li>
			  <div class="time">
         <h2>30<span> Nov</span><br>
          4<span> Dec</span>
        </h2>
			  </div>
				 <div class="details">
          <p>Product Training</p>
				 <h3>Calypso Compliance Module v16</h3>
         <p>Advanced | USD 2000 (excl. taxes) | Virtual Classroom</p>
					 <a href="calypso_compliance1.html">View Details</a>
				 </div>
				 <div style="clear:both;"></div>
       </li>
       
       <li>
			  <div class="time">
         <h2>7-11 <br><span>December</span>
         </h2>
			  </div>
				 <div class="details">
          <p>Product Training</p>
				 <h3>Calypso Back Office II</h3>
         <p>Advanced | USD 4000 (excl. taxes) | Virtual Classroom</p>
					 <a href="calypso_back_2.html">View Details</a>
				 </div>
				 <div style="clear:both;"></div>
       </li>
       
       <li>
			  <div class="time">
         <h2>7-11<br><span>December</span>
         </h2>
			  </div>
				 <div class="details">
          <p>Product Training</p>
				 <h3>Calypso Asset management</h3>
         <p>Intermediate | USD 3000 (excl. taxes) | Virtual Classroom</p>
					 <a href="calypso_asset_management.html">View Details</a>
				 </div>
				 <div style="clear:both;"></div>
       </li>
       
       <li>
			  <div class="time">
          <h2>7-11<br><span>December</span>
          </h2>
			  </div>
				 <div class="details">
          <p>Product Training</p>
				 <h3>Calypso Platform & Technical Architecture</h3>
         <p>Foundation | USD 2000 (excl. taxes) | Virtual Classroom</p>
					 <a href="calypso_platform2.html">View Details</a>
				 </div>
				 <div style="clear:both;"></div>
       </li>
       
				 <li>
			  <div class="time">
			   <h2>14-18<br><span>December</span></h2>
			  </div>
				 <div class="details" style="padding-top: 11px;">
          <p style="margin-top: 5px;">Product Training</p>
				 <h3>Calypso Front Office Workstation, <br> Official P&L and Risk Management</h3>
         <p style="margin-top: 5px;">Intermediate | USD 3000 (excl. taxes) | Virtual Classroom</p>
					 <a href="calypso_front.html">View Details</a>
				 </div>
				 <div style="clear:both;"></div>
       </li>
       
       <li>
			  <div class="time">
          <h2>14-18<br><span>December</span>
          </h2>
			  </div>
				 <div class="details">
          <p>Product Training</p>
				 <h3>Calypso Automated Testing Tool</h3>
         <p>Advanced | USD 3000 (excl. taxes) | Virtual Classroom</p>
					 <a href="calypso_automated_testing_tool.html">View Details</a>
				 </div>
				 <div style="clear:both;"></div>
       </li>
    

			 </ul>
			  </div>
			  </div>
			  </div>
			</div>
         
        </div>
      </div>
    </div>
  </div>
		
	
	
  
	<!--	Start Footer Area-->
  <footer id="colorlib-footer">
    <div class="container">
      <div class="row row-pb-md">
        <div class="col-md-6 colorlib-widget">
          <h4>About Calypso Learning Services</h4>
          <p>We understand that our clients must be fully conversant in the Calypso solutions they use to perform their critical job functions and aim to empower users with a comfort level and knowledge they need to maximize the full value of your Calypso investment.</p>
          <p>
          <ul class="colorlib-social-icons">
            <li><a href="https://twitter.com/CalypsoTech?lang=en"><i class="icon-twitter2"></i></a></li>
            <li><a href="https://www.youtube.com/channel/UCgy-RocYrvwXGLYGOSGWjaA"><i class="icon-youtube"></i></a></li>
            <li><a href="https://www.linkedin.com/company/calypso-technology/"><i class="icon-linkedin2"></i></a></li>
          </ul>
          </p>
        </div>
        <div class="col-md-3"></div>
       
        
        <div class="col-md-3 colorlib-widget">
          <h4>Contact Info</h4>
          <ul class="colorlib-footer-links">
            <li>595 Market Street, Suite 700 <br>
              San Francisco, CA 94105 <br>
              <b>USA</b> </li>
            <li><a href="tel://1234567920"><i class="icon-phone"></i> +1 415 530 4000</a></li>
            <li><a href="mailto:learning@calypso.com"><i class="icon-envelope"></i> learning@calypso.com</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="copy">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <p> <small class="block">&copy; <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --> 
              Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a> 
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --> 
              </small><br>
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>
		<!--	End Footer Area -->
</div>
<div class="gototop js-top"> <a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a> </div>
<script>
	$(function(){
		$("#cuatomers-testimonial").owlCarousel({
			items:1,
			itemsDesktop:[1000,1],
			itemsDesktopSmall:[979,1],
			itemsTablet:[768,1],
			itemsMobile:[650,1],
			pagination:true,
			autoplay:true,
			smartspeed:700,
			look:true,
			autoPlayHoverPause:true			
		});	
	});
	</script> 
<script>
	        var a = new FgGallery('.fg-gallery',
			{cols:1,
            style: {
                border: '10px solid #fff',
//                height: '250px',
                borderRadius: '5px',
                boxShadow: '0 2px 10px -5px #858585',
            }
        })
//        var a = new FgGallery('.ns', {
//            cols: 3,
//            style: {
//                border: '0 solid #fff',
//                height: '240px',
//                borderRadius: '5px',
//            }
//        })

</script> 

<!-- jQuery --> 
<script src="js/jquery.min.js"></script> 
<!-- jQuery Easing --> 
<script src="js/jquery.easing.1.3.js"></script> 
<!-- Bootstrap --> 
<script src="js/bootstrap.min.js"></script> 
<!-- Waypoints --> 
<script src="js/jquery.waypoints.min.js"></script> 
<!-- Stellar Parallax --> 
<script src="js/jquery.stellar.min.js"></script> 
<!-- Flexslider --> 
<script src="js/jquery.flexslider-min.js"></script> 
<!-- Owl carousel --> 
<script src="js/owl.carousel.min.js"></script> 
<!-- Magnific Popup --> 
<script src="js/jquery.magnific-popup.min.js"></script> 
<script src="js/magnific-popup-options.js"></script> 
<!-- Counters --> 
<script src="js/jquery.countTo.js"></script> 
<!-- Main --> 
<script src="js/main.js"></script>
</body>
<script>
$(document).ready(function(){
  $("button").click(function(){
    $("p").toggle();
  });
});
</script>
</html>
