/*
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:|Ubuntu:400|Ubuntu:300,300italic,400,400italic,700,700italic&#038;ver=4.4.4);
*/

@import url(https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800);
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800|Ubuntu:400|Ubuntu:300,300italic,400,400italic,700,700italic&#038;ver=4.4.4);

@font-face {
  font-family: 'icomoon';
  src: url("../fonts/icomoon/icomoon.eot?srf3rx");
  src: url("../fonts/icomoon/icomoon.eot?srf3rx#iefix") format("embedded-opentype"), url("../fonts/icomoon/icomoon.ttf?srf3rx") format("truetype"), url("../fonts/icomoon/icomoon.woff?srf3rx") format("woff"), url("../fonts/icomoon/icomoon.svg?srf3rx#icomoon") format("svg");
  font-weight: normal;
  font-style: normal; }

/* =======================================================
*
* 	Template Style 
*
* ======================================================= */
body {
  font-family: "Open Sans", Arial, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: #292929;
  background: #fff; }

#page {
  position: relative;
  overflow-x: hidden;
  width: 100%;
  height: 100%;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s; }
  .offcanvas #page {
    overflow: hidden;
    position: absolute; }
    .offcanvas #page:after {
      -webkit-transition: 2s;
      -o-transition: 2s;
      transition: 2s;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 101;
      background: rgba(0, 0, 0, 0.7);
      content: ""; }

a {
  color: #688c3c;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s; }
  a:hover, a:active, a:focus {
    color: #688c3c;
    outline: none;
    text-decoration: none; }

p {
  margin-bottom: 20px; }

h1, h2, h3, h4, h5, h6, figure {
  color: #000;
  font-family: Ubuntu, Georgia, serif;
  font-weight: 400;
  margin: 0 0 15px 0;
  line-height: 1.5; }

::-webkit-selection {
  color: #fff;
  background: #688c3c; }

::-moz-selection {
  color: #fff;
  background: #688c3c; }

::selection {
  color: #fff;
  background: #688c3c; }

.event-img,
.trainer-img,
.classes-img,
.colorlib-video,
.intro-img,
.subs-img,
.figure-img,
.user-img,
.blog-img,
.colorlib-about-img,
.services-img {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative; }

.colorlib-nav {
    position: fixed;
    width: 100%;
	margin: 0;
  background: transparent;
  z-index: 9;
  margin: 0 auto; 
}
  @media screen and (max-width: 768px) {
    .colorlib-nav {
      margin: 0; } }
  .colorlib-nav .upper-menu {
display: block;
    width: 100%;
    background: rgba(0, 45, 86,.1);
    padding: 10px 0; }
    @media screen and (max-width: 768px) {
      .colorlib-nav .upper-menu {
        display: none; } }
    .colorlib-nav .upper-menu p {
      margin-bottom: 0;
      display: inline-block;
      font-size: 13px; }
    .colorlib-nav .upper-menu .colorlib-social-icons {
      display: inline-block;
      margin-right: 10px; }
      .colorlib-nav .upper-menu .colorlib-social-icons li {
        padding: 0;
        margin: 0; }
        .colorlib-nav .upper-menu .colorlib-social-icons li a {
          padding: 0; }
          .colorlib-nav .upper-menu .colorlib-social-icons li a i {
            font-size: 16px; }
    .colorlib-nav .upper-menu .btn-apply {
      font-size: 13px;
      text-transform: uppercase; }
      .colorlib-nav .upper-menu .btn-apply a {
        color: rgba(255, 255, 255, 0.9); }
  .colorlib-nav .top-menu {
    padding: 10px 30px; }
    @media screen and (max-width: 768px) {
      .colorlib-nav .top-menu {
        padding: 28px 1em; } }
  .colorlib-nav #colorlib-logo {
    font-size: 24px;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    font-weight: 800; }
    .colorlib-nav #colorlib-logo a {
      position: relative;
      color: #000; }
      .colorlib-nav #colorlib-logo a i {
        color: #688c3c; }
  @media screen and (max-width: 768px) {
    .colorlib-nav .menu-1 {
      display: none; } }
  .colorlib-nav ul {
    padding: 0;
    margin: 11px 0 0 0; }
    .colorlib-nav ul li {
      padding: 0;
      margin: 0;
      list-style: none;
      display: inline;
      font-weight: 400;
      text-transform: uppercase; }
      .colorlib-nav ul li a {
        position: relative;
        font-size: 15px;
		 
        padding: 30px 15px;
        font-weight: 700;
        color: #FFFFFF;
        -webkit-transition: 0.5s;
        -o-transition: 0.5s;
        transition: 0.5s; }
        .colorlib-nav ul li a:hover {
          color: #485fab; }
      .colorlib-nav ul li.has-dropdown
{
        position: relative; }
        .colorlib-nav ul li.has-dropdown .dropdown
{
          width: 210px;
          -webkit-box-shadow: 0px 14px 33px -9px rgba(0, 0, 0, 0.75);
          -moz-box-shadow: 0px 14px 33px -9px rgba(0, 0, 0, 0.75);
          box-shadow: 0px 14px 33px -9px rgba(0, 0, 0, 0.75);
          z-index: 1002;
          visibility: hidden;
          opacity: 0;
          position: absolute;
          top: 40px;
          left: 0;
          text-align: left;
          background: #000;
          padding: 20px;
          -webkit-border-radius: 4px;
          -moz-border-radius: 4px;
          -ms-border-radius: 4px;
          border-radius: 4px;
          -webkit-transition: 0s;
          -o-transition: 0s;
          transition: 0s; }
          .colorlib-nav ul li.has-dropdown .dropdown:before{
            bottom: 100%;
            left: 40px;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border-bottom-color: #000;
            border-width: 8px;
            margin-left: -8px; }
          .colorlib-nav ul li.has-dropdown .dropdown li
{
            display: block;
            margin-bottom: 7px; }
            .colorlib-nav ul li.has-dropdown .dropdown li:last-child
{
              margin-bottom: 0; }
            .colorlib-nav ul li.has-dropdown .dropdown li a,
.colorlib-nav ul li.has-dropdown .dropdown .has-dropdown2 .dropdown2 li a{
              padding: 2px 0;
              display: block;
              color: #999999;
              line-height: 1.2;
              text-transform: none;
              font-size: 15px;
              letter-spacing: 0; }
              .colorlib-nav ul li.has-dropdown .dropdown li a:hover
{
                color: #fff; }
        .colorlib-nav ul li.has-dropdown:hover a, .colorlib-nav ul li.has-dropdown:focus a, .colorlib-nav ul li.has-dropdown .dropdown .has-dropdown2:focus a  {
          color: #fff; }
      .colorlib-nav ul li.btn-cta a {
        padding: 30px 0px !important;
        color: #fff; }
        .colorlib-nav ul li.btn-cta a span {
          background: #688c3c;
          padding: 8px 15px;
          display: -moz-inline-stack;
          display: inline-block;
          zoom: 1;
          *display: inline;
          -webkit-transition: 0.3s;
          -o-transition: 0.3s;
          transition: 0.3s;
          -webkit-border-radius: 100px;
          -moz-border-radius: 100px;
          -ms-border-radius: 100px;
          border-radius: 100px; }
        .colorlib-nav ul li.btn-cta a:hover span {
          -webkit-box-shadow: 0px 14px 20px -9px rgba(0, 0, 0, 0.75);
          -moz-box-shadow: 0px 14px 20px -9px rgba(0, 0, 0, 0.75);
          box-shadow: 0px 14px 20px -9px rgba(0, 0, 0, 0.75); }
      .colorlib-nav ul li.active > a {
        color: #fff !important;
        position: relative; }
        .colorlib-nav ul li.active > a:after {
          opacity: 1;
          -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0); }

.colorlib-video {
  overflow: hidden;
  position: relative;
  height: 400px; }
  .colorlib-video a {
    z-index: 1001;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -45px;
    margin-left: -45px;
    width: 90px;
    height: 90px;
    display: table;
    text-align: center;
    background: #fff;
    -webkit-box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75);
    -ms-box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75);
    -o-box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%; }
    .colorlib-video a i {
      text-align: center;
      display: table-cell;
      vertical-align: middle;
      font-size: 40px;
      color: #688c3c; }
  .colorlib-video .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s; }
  .colorlib-video:hover .overlay {
    background: rgba(0, 0, 0, 0.7); }
  .colorlib-video:hover a {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1); }

#colorlib-hero {
  min-height: 300px;
  background: #fff url(../images/loader.gif) no-repeat center center;
  width: 100%;
  float: left; }
  #colorlib-hero .btn {
    font-size: 24px; }
    #colorlib-hero .btn.btn-primary {
      padding: 14px 30px !important; }
  #colorlib-hero .flexslider {
    border: none;
    z-index: 1;
    margin-bottom: 0; }
    #colorlib-hero .flexslider .slides {
      position: relative;
      overflow: hidden; }
      #colorlib-hero .flexslider .slides li {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: bottom right;
        min-height: 85vh;
        position: relative; }
        #colorlib-hero .flexslider .slides li .overlay {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
/*
          opacity: .2;
          background: #000; 
*/
}
    #colorlib-hero .flexslider .flex-control-nav {
      bottom: 7em;
      z-index: 1000;
      width: 0 auto; }
      #colorlib-hero .flexslider .flex-control-nav li a {
        background: rgba(255, 255, 255, 0.2);
        -webkit-box-shadow: none;
        box-shadow: none;
        cursor: pointer; }
        #colorlib-hero .flexslider .flex-control-nav li a.flex-active {
          cursor: pointer;
          background: transparent;
          background: #688c3c; }
    #colorlib-hero .flexslider .flex-direction-nav {
      display: none; }
    #colorlib-hero .flexslider .slider-text {
      max-width: 100%;
      display: table;
      opacity: 0;
      height: 250px;
      z-index: 9; }
      #colorlib-hero .flexslider .slider-text > .slider-text-inner {
        display: table-cell;
        vertical-align: middle;
        height: 85vh;
        padding: 2em 0 0; }
        @media screen and (max-width: 768px) {
          #colorlib-hero .flexslider .slider-text > .slider-text-inner {
            text-align: center; } }
        #colorlib-hero .flexslider .slider-text > .slider-text-inner span i {
          font-size: 24px;
          color: #F7AF1D; }
        #colorlib-hero .flexslider .slider-text > .slider-text-inner h1, #colorlib-hero .flexslider .slider-text > .slider-text-inner h2 {
          margin: 0;
          padding: 0;
          color: white; }
        #colorlib-hero .flexslider .slider-text > .slider-text-inner h1 {
          margin-bottom: 30px;
          font-size: 40px;
          font-weight: 800;
          opacity: 1; }
          @media screen and (max-width: 768px) {
            #colorlib-hero .flexslider .slider-text > .slider-text-inner h1 {
              font-size: 28px; } }
        #colorlib-hero .flexslider .slider-text > .slider-text-inner h2 {
          font-size: 18px;
          line-height: 1.5;
          margin-bottom: 20px;
          font-weight: 300;
          color: rgba(255, 255, 255, 0.7);
          text-transform: uppercase; }
          #colorlib-hero .flexslider .slider-text > .slider-text-inner h2 a {
            color: rgba(255, 255, 255, 0.8); }
        #colorlib-hero .flexslider .slider-text > .slider-text-inner .btn {
          font-size: 12px;
          text-transform: uppercase;
          letter-spacing: 2px;
          color: #fff;
          padding: 20px 30px !important;
          border: none; }
          #colorlib-hero .flexslider .slider-text > .slider-text-inner .btn.btn-learn {
            color: #fff; }
          #colorlib-hero .flexslider .slider-text > .slider-text-inner .btn:hover {
            background: #485fab !important; }
          @media screen and (max-width: 480px) {
            #colorlib-hero .flexslider .slider-text > .slider-text-inner .btn {
              width: 100%; } }

.colorlib-light-grey {
  background: #f2f3f7; }
.colorlib-white{
  background: #fff;
}
.colorlib-bgimg{
	background: url("../images/testimonial_bg_old.jpg ");
	background-attachment: fixed;
    background-size: cover;
	    position: relative;
    padding: 33px 0;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
.colorlib-bgimg:before {
  content:"";
    position: fixed;
    top: 0;
    left: 0;
/*    background-color: rgba(0, 0, 0, 0.8);*/
    z-index: 10;
    color: white;
    background: rgba(2, 2, 2, 0.4);
}
.bgimgurl1
{
		background: url("../images/testimonial_bg.jpg");
		background-attachment: fixed;
    background-size: cover;
	    position: relative;
    padding: 33px 0;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
.bgimgurl1:before {
  content:"";
    position: fixed;
    top: 0;
    left: 0;
/*    background-color: rgba(0, 0, 0, 0.8);*/
    z-index: 10;
    color: white;
    background: rgba(2, 2, 2, 0.4);
}

.colorlib-bg1img{
	background: #fff !important;
}


.colorlib-event,
.colorlib-trainers,
.colorlib-classes,
#colorlib-about,
#colorlib-services,
#colorlib-contact,
#colorlib-testimony,
.colorlib-blog,
#colorlib-project,
#colorlib-subscribe {
  padding: 4em 0;
  clear: both; }

.colorlib-classes1{
	padding: 2em 0 !important;
}
.colorlib-classes2{
	padding-bottom: 2em;
}
.colorlib-classes2 p{
	font-size: 18px;
	color: #2D2D2D;
}
.colorlib-padding{
	padding:1em 0 7em 0;
}
.whatsthisprogram{
	padding:3em 0;
}

#colorlib-intro {
  clear: both; }

.intro-wrap {
  z-index: 1;
  margin-top: 5.1em; }

.intro-flex {
  width: 100%; }
  .intro-flex .one-third {
    width: 100%;
    padding: 1.5em;
    position: relative;
    z-index: 0;
    margin-bottom: 10px; }
    .intro-flex .one-third.color-1, .intro-flex .one-third.color-2 {
      background:  #4f91cd;} 
    .intro-flex .one-third.color-3 {
		background: #00617e;  } /*#688c3c*/ 
    @media screen and (max-width: 480px) {
      .intro-flex .one-third {
        width: 100%; } }
    .intro-flex .one-third .icon {
      position: absolute;
      top: 1.5em;
      left: 1.5em; }
      .intro-flex .one-third .icon i {
        font-size: 40px;
        color: #fff; }
    .intro-flex .one-third .desc {
      z-index: 1;
      padding-left: 60px; }
    .intro-flex .one-third h3 {
		font-size: 23px;
      font-weight: 400;
      color: #fff;
      font-family: "Source Sans Pro", Arial, sans-serif;
      margin-bottom: 10px; }
    .intro-flex .one-third p {
      margin: 0; }
      .intro-flex .one-third p a.view-more {
        font-size: 12px;
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 2px;
        padding: 2px 7px;
        border: 1px solid #fff; }

.about-desc {
  padding: 1em 2em 2em 2em; }
  .about-desc h2 {
    font-weight: 700; }

.fancy-collapse-panel .panel-default > .panel-heading {
  padding: 0; }

.panel-heading a {
  padding: 10px 25px;
  display: block;
  width: 100%;
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
  background-color: #337ab7;
  color: #fff;
  position: relative;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  -ms-box-shadow: none !important;
  -o-box-shadow: none !important;
  box-shadow: none !important; }

.panel-title {
  font-family: "Source Sans Pro", Arial, sans-serif;
  font-weight: 400; }

.panel {
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  -ms-box-shadow: none !important;
  -o-box-shadow: none !important;
  box-shadow: none !important;
  border: none; }

.panel-heading a:after {
  font-family: "icomoon";
  content: "\e0c5";
  position: absolute;
  right: 20px;
  font-size: 16px;
  font-weight: 400;
  top: 50%;
  line-height: 1;
  margin-top: -10px; }

.panel-heading a.collapsed:after {
  content: "\e0c4"; }

.panel-heading a.collapsed {
  background: #fff;
  border: 1px solid #d6d4d4 !important;
  color: #333333; }

.panel-body {
  padding: 1.5em;
  margin-top: 5px;
  border: 1px solid #777 !important; }

.services-desc {
  padding: 0 1em; }
  @media screen and (max-width: 768px) {
    .services-desc {
      padding: 0; } }
  .services-desc ul li {
    list-style: none;
    margin-bottom: 10px; }

.services {
  margin-bottom: 30px;
  position: relative;
  background: #ffffff;
/*  padding: 20px 10px;*/
  z-index: 0; }
.services-bg1
{
background: #fff!important;
	box-shadow: 0 2px 10px 0 rgba(0,0,0,.2);
}
  @media screen and (max-width: 768px) {
    .services {
      margin-bottom: 4em; } }
  .services .icon {
    position: absolute;
    top: -20px;
    left: 0;
    right: 0;
    width: 100px;
    height: 50px;
    display: table;
    margin: 0 auto;
    background: rgb(229,167,36); } /*#688c3c*/
    .services .icon:before, .services .icon:after {
      position: absolute;
      left: 0;
      right: 0;
      content: ''; }
    .services .icon:before {
      top: -30px;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 50px 30px 50px;
      border-color: transparent transparent rgb(229,167,36) transparent; }
    .services .icon:after {
      bottom: -30px;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 30px 50px 0 50px;
      border-color: rgb(229,167,36) transparent transparent transparent; }
    .services .icon i {
      font-size: 30px;
      color: #fff;
      z-index: 1;
      display: table-cell;
      vertical-align: middle; }
  .services .desc {
    margin-top: 15px;
padding: 0px 20px;
}
    .services .desc h3 {
      font-size: 16px;
      font-weight: 700;
      text-transform: uppercase; 
    margin-bottom: 10px;
}

#colorlib-counter {
  position: relative;
  z-index: -1;
  padding: 7em 0; }
  #colorlib-counter .colorlib-heading {
    margin-bottom: 30px; }
    #colorlib-counter .colorlib-heading h2 {
      color: #fff; }
    #colorlib-counter .colorlib-heading p {
      font-size: 22px;
      color: rgba(255, 255, 255, 0.8); }

.counter-entry {
  padding: 0;
  position: relative; }
  @media screen and (max-width: 768px) {
    .counter-entry {
      margin-bottom: 20px; } }

.colorlib-counters {
  background-size: cover;
  background-attachment: fixed;
  background-position: center center; }
  .colorlib-counters .overlay {
    z-index: 0;
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7); }
  .colorlib-counters .icon {
    position: absolute;
    top: 0;
    left: 0;
    margin-bottom: 20px;
    width: 100px;
    z-index: 0; }
    .colorlib-counters .icon i {
      font-size: 60px;
      color: rgba(255, 255, 255, 0.9);
      z-index: 1; }
  .colorlib-counters .desc {
    padding-left: 80px; }
  .colorlib-counters .colorlib-counter {
    font-size: 40px;
    display: block;
    color: #688c3c;
    font-family: "Source Sans Pro", Arial, sans-serif;
    width: 100%;
    font-weight: 700;
    margin-bottom: 0; }
  .colorlib-counters .colorlib-counter-label {
    color: rgba(255, 255, 255, 0.6);
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 3px;
    display: block;
    font-weight: 400; }

.trainers-entry {
  z-index: 0; }
  @media screen and (max-width: 768px) {
    .trainers-entry {
      margin-bottom: 30px; } }
  .trainers-entry .trainer-img {
    display: block;
    height: 300px;
    z-index: -1; }
  .trainers-entry .desc {
    background: #688c3c;
    padding: 1.2em;
    width: 100%;
    margin-top: -30px;
    margin-bottom: 20px; }
    .trainers-entry .desc h3 {
      font-size: 18px;
      margin-bottom: 5px;
      font-weight: 500;
      text-transform: uppercase;
      color: #fff; }
    .trainers-entry .desc span {
      font-size: 13px;
      color: rgba(255, 255, 255, 0.7); }
  .trainers-entry .social {
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 1px; }
    .trainers-entry .social a {
      margin-right: 10px; }

.classes .classes-img {
  display: block;
  position: relative;
  height: 200px; }

.classes .img-height{
	width: 82%;
    margin: auto;
    height: 850px;
    border-radius: 5px;
    overflow: hidden;
    padding: 10px;
    box-shadow: 0 0 5px 0 rgba(0,0,0,0.2);
}
.classes .img-height img{
	width: 100%;
}
  .classes .classes-img .price {
    position: absolute;
    bottom: -15px;
    right: 10px;
    display: table;
    font-weight: 700;
    color: #000;
    width: 60px;
    height: 30px;
    background: rgb(229,167,36); }
    .classes .classes-img .price:before, .classes .classes-img .price:after {
      position: absolute;
      left: 0;
      right: 0;
      content: ''; }
    .classes .classes-img .price:before {
      top: -18px;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 30px 18px 30px;
      border-color: transparent transparent rgb(229,167,36) transparent; }
    .classes .classes-img .price:after {
      bottom: -18px;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 18px 30px 0 30px;
      border-color: rgb(229,167,36) transparent transparent transparent; }
    .classes .classes-img .price small {
      font-weight: 400;
      display: table-cell;
      vertical-align: middle; }

.classes .desc {
  padding: 1.5em; }
  .classes .desc h3 {
    font-size: 20px;
    font-weight: 500; 
margin-bottom: 13px;
}
.classes .desc p
{
	font-weight: 500;
}
    .classes .desc h3 a {
      color: #000; }
  .classes .desc p a.btn-learn {
    color: #000;
    font-size: 14px;
    text-transform: uppercase; }

.desc2 h3 {
  font-size: 30px !important; }

.class-single blockquote, .class-single p {
  font-size: 16px;
  line-height: 1.8; 
	text-align: justify;
color: #000;}

.review {
  width: 100%;
  float: left;
  margin-bottom: 30px;
  border-bottom: 1px solid #f0f0f0; }
  .review .user-img {
    width: 80px;
    height: 80px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    float: left; }
  .review .desc {
    width: calc(100% - 100px);
    float: right; }
    .review .desc h4 {
      width: 100%;
      margin-bottom: 10px; }
      .review .desc h4 span {
        width: 49%;
        display: inline-block; }
        .review .desc h4 span:first-child {
          font-size: 16px; }
        .review .desc h4 span:last-child {
          font-size: 14px;
          color: #b3b3b3; }
    .review .desc .star {
      width: 100%; }
      .review .desc .star span {
        width: 100%;
        display: inline-block; }
      .review .desc .star .reply {
        padding: 2px 10px;
        background: #f0f0f0;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        -ms-border-radius: 2px;
        border-radius: 2px; }
        .review .desc .star .reply i {
          color: gray;
          font-size: 12px; }

.side {
  background: #002d56;
  padding: 2em;
  margin-bottom: 3em; }
  .side h3 {
    color: #fff;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 700; }
  .side ul {
    padding: 0;
    margin-bottom: 40px; }
    .side ul li {
      font-size: 15px;
      list-style: none;
      margin-bottom: 10px; }
      .side ul li span:last-child {
        color: rgba(255, 255, 255, 0.8); }
  .side .trainers-entry .desc {
    padding: 10px 0 0 0;
    background: transparent; }

.bg-primary-color {
  background: whitesmoke; }

.aside-stretch {
  background: #688c3c; }
  .aside-stretch:after {
    position: absolute;
    top: 0;
    right: 100%;
    bottom: 0;
    content: '';
    width: 360%;
    background: #688c3c; }
  @media screen and (max-width: 768px) {
    .aside-stretch {
      background: transparent; }
      .aside-stretch:after {
        background: transparent; } }

.no-gutters {
  margin-right: 0;
  margin-left: 0; }

.testimony-img {
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
  position: relative; }
  .testimony-img .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: '';
    background: #f2f3f7;
    z-index: -1;
    opacity: .5; }

#colorlib-testimony {
  z-index: 0; }
  #colorlib-testimony .colorlib-heading {
    margin-bottom: 3em; }
    #colorlib-testimony .colorlib-heading h2 {
      font-size: 20px;
      font-weight: 700;
      text-transform: uppercase;
      color: rgba(0, 0, 0, 0.9);
      margin-bottom: 10px; }
      @media screen and (max-width: 768px) {
        #colorlib-testimony .colorlib-heading h2 {
          font-size: 30px; } }
  #colorlib-testimony .owl-theme .owl-controls {
    z-index: 1;
    position: absolute;
    bottom: -10px;
    left: 0;
    right: 0; }
  #colorlib-testimony .owl-theme .owl-dots .owl-dot span {
    background: rgba(0, 0, 0, 0.2); }
  #colorlib-testimony .owl-theme .owl-dots .owl-dot.active span,
  #colorlib-testimony .owl-theme .owl-dots .owl-dot:hover span {
    background: rgb(229,167,36); }
  #colorlib-testimony .testimony-slide {
    display: block;
    position: relative;
    height: auto;
    width: 100%;
    float: left; }
    #colorlib-testimony .testimony-slide span {
      font-size: 24px;
      font-weight: 700;
      display: block;
      color: #000;
      margin-bottom: 20px;
      text-transform: uppercase; }
    #colorlib-testimony .testimony-slide .figure-img {
      width: 100px;
      height: 100px;
      margin: 0 auto;
      margin-bottom: 30px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      border-radius: 50%; }
    #colorlib-testimony .testimony-slide blockquote {
      border: none;
      margin: 0 auto;
      margin-bottom: 40px;
      width: 100%;
      position: relative;
      padding: 0;
      color: #000; }
      #colorlib-testimony .testimony-slide blockquote p {
        font-size: 16px;
        font-weight: 400;
        font-family: Ubuntu, Georgia, serif; }
  #colorlib-testimony .testimony-wrap {
    padding: 0 3em;
    width: 100%;
    float: left; }

.event-flex {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  width: 100%; }
  .event-flex .half {
    width: 50%; }
    .event-flex .half:last-child {
      padding-left: 2em; }
    @media screen and (max-width: 768px) {
      .event-flex .half {
        width: 100%; }
        .event-flex .half:last-child {
          padding-left: 0; } }

.event-entry {
  padding: 1.3em;
  background: #f2f3f7;
  margin-bottom: 30px; }
  .event-entry .desc {
    border-bottom: 1px solid #e6e6e6;
    margin-bottom: 20px;
    padding-left: 75px;
    position: relative; }
    .event-entry .desc .startenddate {
      font-size: 16px;
      margin-bottom: 10px; }
      .event-entry .desc .startenddate span:first-child {
        font-weight: 700;
        color: #688c3c; }
      .event-entry .desc .startenddate span:last-child {
        color: #000; }
    .event-entry .desc .meta {
      line-height: 1.3;
      text-transform: uppercase;
      position: absolute;
      top: 0;
      left: 0; }
      .event-entry .desc .meta span {
        display: block;
        font-weight: 700;
        color: #688c3c; }
      .event-entry .desc .meta .day {
        font-size: 36px; }
      .event-entry .desc .meta .month {
        font-size: 20px;
        font-weight: 600; }
    .event-entry .desc .organizer span:last-child {
      color: #000; }
  .event-entry .location {
    position: relative;
    padding-left: 45px; }
    .event-entry .location .icon {
      position: absolute;
      top: 0;
      left: 0; }
      .event-entry .location .icon i {
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -ms-background-clip: text;
        -o-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
        -ms-text-fill-color: transparent;
        -o-text-fill-color: transparent;
        text-fill-color: transparent; }
  .event-entry h2 {
    font-size: 24px;
    line-height: 1.4; }
    .event-entry h2 a {
      color: #000; }

.article-entry {
  background: #fff;
  margin-bottom: 2em; }
  .article-entry .blog-img {
    height: 270px;
    display: block;
    position: relative; }
    .article-entry .blog-img .meta {
      line-height: 1.4;
      text-transform: uppercase;
      position: absolute;
      top: 0;
      left: 1em;
      text-align: center; }
      .article-entry .blog-img .meta span {
        display: block;
        color: #000;
        font-weight: 700; }
      .article-entry .blog-img .meta .day {
        font-size: 24px;
        position: relative;
        padding: 5px 10px;
        color: #fff;
        background: #688c3c; }
      .article-entry .blog-img .meta .month {
        font-size: 14px;
        font-weight: 400;
        padding: 5px 10px;
        color: gray;
        background: #fff; }
    @media screen and (max-width: 768px) {
      .article-entry .blog-img {
        height: 400px; } }
    @media screen and (max-width: 480px) {
      .article-entry .blog-img {
        height: 270px; } }
  .article-entry .desc {
    padding: 1.5em;
    margin-bottom: 20px;
    position: relative; }
    .article-entry .desc h2 {
      font-size: 22px; }
      .article-entry .desc h2 a {
        color: #000; }
    .article-entry .desc .admin {
      margin-bottom: 20px; }
      .article-entry .desc .admin span:last-child {
        color: #000; }

.f-blog {
  position: relative;
  padding: 1em;
  padding-left: 140px;
  margin-bottom: 20px;
  background: #fff; }
  .f-blog .blog-img {
    position: absolute;
    top: 1em;
    left: 1em;
    display: block;
    width: 100px;
    height: 100px;
    float: left; }
  .f-blog .desc h2 {
    font-size: 22px;
    margin-bottom: 5px; }
    .f-blog .desc h2 a {
      color: #000; }
  .f-blog .desc .admin {
    font-size: 13px; }

.colorlib-heading-2 {
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 2em; }

.heading-2 {
  display: block;
  margin-bottom: 3em; }
  .heading-2 h2 {
    font-weight: 900;
    text-transform: uppercase; }

.contact-info-wrap-flex {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  width: 100%;
  margin-bottom: 3em; }
  .contact-info-wrap-flex .con-info {
    width: 100%;
    padding: 1.5em;
    margin-top: 10px;
    background: #e7ecff; }
    .contact-info-wrap-flex .con-info:first-child {
      margin-left: 0; }
    @media screen and (max-width: 768px) {
      .contact-info-wrap-flex .con-info {
        width: 100%;
        margin: 4px !important; } }
  .contact-info-wrap-flex p {
    margin-bottom: 0;
	  float: left;
    color: #000; }
    .contact-info-wrap-flex span i {
      color: rgba(0, 45, 86,.9); 
      float: left;
font-size: 29px;
margin-right: 10px;
}
    .contact-info-wrap-flex p a {
      color: #000; }

.form-control {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  -o-box-shadow: none;
  box-shadow: none;
  border: 1px solid #f0f0f0;
  font-size: 11px !important;
  font-weight: 400;
/*  background: #f2f3f7;*/
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  border-radius: 0px; }
  .form-control:focus, .form-control:active {
    background: #f2f3f7;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 1px solid #cccccc;
padding: 6px 12px;
}

input[type="text"] {
  height: 33px; }

.form-group {
  margin-bottom: 19px; }
  @media screen and (max-width: 768px) {
    .form-group #fname {
      margin-bottom: 30px; } }
  .form-group label {
    font-weight: 400; }
  .form-group .btn-modify {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    font-size: 13px;
    padding: 10px 15px; }

.colorlib-social-icons {
  margin: 0;
  padding: 0; }
  .colorlib-social-icons li {
    margin: 0;
    padding: 0;
    list-style: none;
    display: -moz-inline-stack;
    display: inline-block;
    zoom: 1;
    *display: inline; }
    .colorlib-social-icons li a {
      display: -moz-inline-stack;
      display: inline-block;
      zoom: 1;
      *display: inline;
      padding-left: 10px;
      padding-right: 10px; }
      .colorlib-social-icons li a i {
        font-size: 20px;
        color: #fff; }

.colorlib-heading {
  margin-bottom: 2em; }
  .colorlib-heading h2 {
    font-size: 30px;
    font-weight: 900;
	  padding: 0 120px;
    text-transform: uppercase;
color: #424242;

}
.colorlib-heading p{
	color:#3F3D3D; 
   padding: 10px 120px;
    text-align: justify;
}
.colorlib-heading .services-body p{
 padding: 10px 0px;
float: right;
}
.padding-top{
	padding-top: 0;
}
    @media screen and (max-width: 768px) {
      .colorlib-heading h2 {
        font-size: 30px; 
		} }

.subs-img {
  background-attachment: fixed; }

#colorlib-subscribe {
  padding: 5em 0;
  position: relative;
  overflow: hidden;
  z-index: 0; }
  #colorlib-subscribe:after {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    content: '';
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1; }
  #colorlib-subscribe .colorlib-heading {
    margin-bottom: 20px; }
    #colorlib-subscribe .colorlib-heading h2 {
      color: #fff; }
    #colorlib-subscribe .colorlib-heading p {
      font-size: 18px;
      color: rgba(255, 255, 255, 0.6); }

.qbstp-header-subscribe {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  width: 100%;
  padding: 0; }
  .qbstp-header-subscribe .col-three-forth {
    width: 70%; }
  .qbstp-header-subscribe .col-one-third {
    width: 30%; }
  .qbstp-header-subscribe .col-three-forth, .qbstp-header-subscribe .col-one-third {
    display: table;
    height: 50px;
    float: left; }
    @media screen and (max-width: 768px) {
      .qbstp-header-subscribe .col-three-forth, .qbstp-header-subscribe .col-one-third {
        width: 50%; } }
  .qbstp-header-subscribe .form-control {
    background: transparent; }
  .qbstp-header-subscribe .form-group {
    position: relative;
    width: 100%;
    display: table-cell;
    vertical-align: middle; }
    @media screen and (max-width: 480px) {
      .qbstp-header-subscribe .form-group {
        width: 100%; } }
    .qbstp-header-subscribe .form-group input::-webkit-input-placeholder {
      color: rgba(0, 0, 0, 0.6); }
    .qbstp-header-subscribe .form-group input::-moz-input-placeholder {
      color: rgba(0, 0, 0, 0.6); }
    .qbstp-header-subscribe .form-group input::-ms-input-placeholder {
      color: rgba(0, 0, 0, 0.6); }
    .qbstp-header-subscribe .form-group input::-o-input-placeholder {
      color: rgba(0, 0, 0, 0.6); }
    .qbstp-header-subscribe .form-group input::input-placeholder {
      color: rgba(0, 0, 0, 0.6); }
  .qbstp-header-subscribe #email,
.qbstp-header-subscribe #password
{
    font-size: 14px;
    width: 100%;
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    color: rgba(0, 0, 0, 0.6); }
  .qbstp-header-subscribe button {
/*
    border-top-left-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
*/
    color: #fff;
    border: none;
    padding: 10px 20px;
    text-transform: uppercase;
    height: 50px;
    width: 50%;
	  margin: 25px auto 0;
    display: block; }

#colorlib-footer {
  padding-top: 6em;
  background: #002d56;
  color: rgba(255, 255, 255, 0.6) !important; }
  #colorlib-footer p {
    font-size: 14px;
    line-height: 1.8; }
  #colorlib-footer .f-blog {
    position: relative;
    padding: 0;
    padding-left: 80px;
    margin-bottom: 40px;
    background: transparent; }
    #colorlib-footer .f-blog .blog-img {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 70px;
      height: 60px;
      float: left; }
    #colorlib-footer .f-blog .desc {
      padding: 0; }
      #colorlib-footer .f-blog .desc h2 {
        font-size: 16px;
        margin-bottom: 5px; }
        #colorlib-footer .f-blog .desc h2 a {
          color: #cccccc; }
      #colorlib-footer .f-blog .desc .admin {
        font-size: 13px; }
  @media screen and (max-width: 768px) {
    #colorlib-footer .colorlib-widget {
      margin-bottom: 40px;
      width: 100%;
      float: left; } }
  #colorlib-footer .colorlib-footer-links {
    padding: 0;
    margin: 0; }
    @media screen and (max-width: 768px) {
      #colorlib-footer .colorlib-footer-links {
        margin-bottom: 30px; } }
    #colorlib-footer .colorlib-footer-links li {
      padding: 0;
      margin: 0 0 10px 0;
      list-style: none;
      display: block;
      font-size: 14px; }
      #colorlib-footer .colorlib-footer-links li a {
        color: rgba(255, 255, 255, 0.9);
        text-decoration: none; }
        #colorlib-footer .colorlib-footer-links li a i {
          padding-right: 10px; }
  #colorlib-footer .colorlib-social-icons li a {
    padding-left: 10px;
    padding-right: 10px; }
    #colorlib-footer .colorlib-social-icons li a:first-child {
      padding-left: 0; }
  #colorlib-footer h4 {
    margin-bottom: 30px;
    font-size: 13px;
    color: #e6e6e6;
    text-transform: uppercase;
    font-weight: 700; }
  #colorlib-footer .copy {
    padding: 1.2em 0; }
    #colorlib-footer .copy p {
      margin-bottom: 0;
      color: #fff; }
      #colorlib-footer .copy p small a {
        color: rgba(255, 255, 255, 0.7); }

#map {
  width: 100%;
  height: 500px;
  position: relative; }
  @media screen and (max-width: 768px) {
    #map {
      height: 200px; } }

#colorlib-offcanvas {
  position: absolute;
  z-index: 1901;
  width: 270px;
  background: #1a1a1a;
  top: 0;
  right: 0;
  top: 0;
  bottom: 0;
  padding: 75px 40px 40px 40px;
  overflow-y: auto;
  display: none;
  -moz-transform: translateX(270px);
  -webkit-transform: translateX(270px);
  -ms-transform: translateX(270px);
  -o-transform: translateX(270px);
  transform: translateX(270px);
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s; }
  @media screen and (max-width: 768px) {
    #colorlib-offcanvas {
      display: block; } }
  .offcanvas #colorlib-offcanvas {
    -moz-transform: translateX(0px);
    -webkit-transform: translateX(0px);
    -ms-transform: translateX(0px);
    -o-transform: translateX(0px);
    transform: translateX(0px); }
  #colorlib-offcanvas a {
    color: rgba(255, 255, 255, 0.5); }
    #colorlib-offcanvas a:hover {
      color: rgba(255, 255, 255, 0.8); }
  #colorlib-offcanvas ul {
    padding: 0;
    margin: 0; }
    #colorlib-offcanvas ul li {
      padding: 0;
      margin: 0;
      list-style: none; }
      #colorlib-offcanvas ul li > ul {
        padding-left: 20px;
        display: none; }
      #colorlib-offcanvas ul li.offcanvas-has-dropdown > a {
        display: block;
        position: relative; }
        #colorlib-offcanvas ul li.offcanvas-has-dropdown > a:after {
          position: absolute;
          right: 0px;
          font-family: 'icomoon';
          speak: none;
          font-style: normal;
          font-weight: normal;
          font-variant: normal;
          text-transform: none;
          line-height: 1;
          /* Better Font Rendering =========== */
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          content: "\e0c5";
          font-size: 20px;
          color: rgba(255, 255, 255, 0.2);
          -webkit-transition: 0.5s;
          -o-transition: 0.5s;
          transition: 0.5s; }
      #colorlib-offcanvas ul li.offcanvas-has-dropdown.active a:after {
        -webkit-transform: rotate(-180deg);
        -moz-transform: rotate(-180deg);
        -ms-transform: rotate(-180deg);
        -o-transform: rotate(-180deg);
        transform: rotate(-180deg); }
      #colorlib-offcanvas ul li.btn-cta {
        margin-top: 5px; }
        #colorlib-offcanvas ul li.btn-cta a {
          border-bottom: 1px solid #688c3c;
          padding-bottom: 5px; }

.gototop {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s; }
  .gototop.active {
    opacity: 1;
    visibility: visible; }
  .gototop a {
    width: 50px;
    height: 50px;
    display: table;
    background: black;
    color: #fff;
    text-align: center;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%; }
    .gototop a i {
      height: 50px;
      display: table-cell;
      vertical-align: middle; }
    .gototop a:hover, .gototop a:active, .gototop a:focus {
      text-decoration: none;
      outline: none; }

.colorlib-nav-toggle {
  width: 25px;
  height: 25px;
  cursor: pointer;
  text-decoration: none;
  top: 1.5em !important; }
  .colorlib-nav-toggle.active i::before, .colorlib-nav-toggle.active i::after {
    background: #444; }
  .colorlib-nav-toggle:hover, .colorlib-nav-toggle:focus, .colorlib-nav-toggle:active {
    outline: none;
    border-bottom: none !important; }
  .colorlib-nav-toggle i {
    position: relative;
    display: inline-block;
    width: 25px;
    height: 2px;
    color: #252525;
    font: bold 14px/.4 Helvetica;
    text-transform: uppercase;
    text-indent: -55px;
    background: #252525;
    -webkit-transition: all .2s ease-out;
    -o-transition: all .2s ease-out;
    transition: all .2s ease-out; }
    .colorlib-nav-toggle i::before, .colorlib-nav-toggle i::after {
      content: '';
      width: 25px;
      height: 2px;
      background: #252525;
      position: absolute;
      left: 0;
      -webkit-transition: all .2s ease-out;
      -o-transition: all .2s ease-out;
      transition: all .2s ease-out; }
  .colorlib-nav-toggle.colorlib-nav-white > i {
    color: #fff;
    background: #fff; }
    .colorlib-nav-toggle.colorlib-nav-white > i::before, .colorlib-nav-toggle.colorlib-nav-white > i::after {
      background: #fff; }

.colorlib-nav-toggle i::before {
  top: -7px; }

.colorlib-nav-toggle i::after {
  bottom: -7px; }

.colorlib-nav-toggle:hover i::before {
  top: -10px; }

.colorlib-nav-toggle:hover i::after {
  bottom: -10px; }

.colorlib-nav-toggle.active i {
  background: transparent; }

.colorlib-nav-toggle.active i::before {
  top: 0;
  -webkit-transform: rotateZ(45deg);
  -moz-transform: rotateZ(45deg);
  -ms-transform: rotateZ(45deg);
  -o-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
  background: #fff; }

.colorlib-nav-toggle.active i::after {
  bottom: 0;
  -webkit-transform: rotateZ(-45deg);
  -moz-transform: rotateZ(-45deg);
  -ms-transform: rotateZ(-45deg);
  -o-transform: rotateZ(-45deg);
  transform: rotateZ(-45deg);
  background: #fff; }

.colorlib-nav-toggle {
  position: absolute;
  right: 0px;
  top: 65px;
  z-index: 21;
  padding: 6px 0 0 0;
  display: block;
  margin: 0 auto;
  display: none;
  height: 44px;
  width: 44px;
  z-index: 2001;
  border-bottom: none !important; }
  @media screen and (max-width: 768px) {
    .colorlib-nav-toggle {
      display: block; } }

.btn {
  margin-right: 4px;
  margin-bottom: 4px;
  font-size: 15px;
  font-weight: 400;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  border-radius: 30px;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  padding: 8px 20px; }
  .btn.btn-md {
    padding: 8px 20px !important; 

}
  .btn.btn-lg {
    padding: 18px 36px !important; 
margin-left: calc(52% - 160px);
}
  .btn:hover, .btn:active, .btn:focus {
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    outline: none !important; }

.btn-primary {
  background: rgb(229,167,36);
  color: #fff;
  border: 2px solid rgb(229,167,36); }
  .btn-primary:hover, .btn-primary:focus, .btn-primary:active {
    background: rgb(229,167,36) !important;
    border-color: rgb(229,167,36) !important; }
  .btn-primary.btn-outline {
    background: transparent;
    color: #688c3c;
    border: 2px solid #688c3c; }
    .btn-primary.btn-outline:hover, .btn-primary.btn-outline:focus, .btn-primary.btn-outline:active {
      background: #688c3c;
      color: #fff; }

.btn-success {
  background: #5cb85c;
  color: #fff;
  border: 2px solid #5cb85c; }
  .btn-success:hover, .btn-success:focus, .btn-success:active {
    background: #4cae4c !important;
    border-color: #4cae4c !important; }
  .btn-success.btn-outline {
    background: transparent;
    color: #5cb85c;
    border: 2px solid #5cb85c; }
    .btn-success.btn-outline:hover, .btn-success.btn-outline:focus, .btn-success.btn-outline:active {
      background: #5cb85c;
      color: #fff; }

.btn-info {
  background: #5bc0de;
  color: #fff;
  border: 2px solid #5bc0de; }
  .btn-info:hover, .btn-info:focus, .btn-info:active {
    background: #46b8da !important;
    border-color: #46b8da !important; }
  .btn-info.btn-outline {
    background: transparent;
    color: #5bc0de;
    border: 2px solid #5bc0de; }
    .btn-info.btn-outline:hover, .btn-info.btn-outline:focus, .btn-info.btn-outline:active {
      background: #5bc0de;
      color: #fff; }

.btn-warning {
  background: #f0ad4e;
  color: #fff;
  border: 2px solid #f0ad4e; }
  .btn-warning:hover, .btn-warning:focus, .btn-warning:active {
    background: #eea236 !important;
    border-color: #eea236 !important; }
  .btn-warning.btn-outline {
    background: transparent;
    color: #f0ad4e;
    border: 2px solid #f0ad4e; }
    .btn-warning.btn-outline:hover, .btn-warning.btn-outline:focus, .btn-warning.btn-outline:active {
      background: #f0ad4e;
      color: #fff; }

.btn-danger {
  background: #d9534f;
  color: #fff;
  border: 2px solid #d9534f; }
  .btn-danger:hover, .btn-danger:focus, .btn-danger:active {
    background: #d43f3a !important;
    border-color: #d43f3a !important; }
  .btn-danger.btn-outline {
    background: transparent;
    color: #d9534f;
    border: 2px solid #d9534f; }
    .btn-danger.btn-outline:hover, .btn-danger.btn-outline:focus, .btn-danger.btn-outline:active {
      background: #d9534f;
      color: #fff; }

.btn-outline {
  background: none;
  border: 2px solid gray;
  font-size: 16px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s; }
  .btn-outline:hover, .btn-outline:focus, .btn-outline:active {
    -webkit-box-shadow: none;
    box-shadow: none; }

.btn.with-arrow {
  position: relative;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s; }
  .btn.with-arrow i {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    right: 0px;
    top: 50%;
    margin-top: -8px;
    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s; }
  .btn.with-arrow:hover {
    padding-right: 50px; }
    .btn.with-arrow:hover i {
      color: #fff;
      right: 18px;
      visibility: visible;
      opacity: 1; }

.row-pb-lg {
  padding-bottom: 3em !important; }

.row-pb-md {
  padding-bottom: 5em !important; }

.row-pb-sm {
  padding-bottom: 3em !important; }

.nopadding {
  padding: 0 !important;
  margin: 0 !important; }

.colorlib-loader {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url(../images/loader.gif) center no-repeat #fff; }

.js .animate-box {
  opacity: 0; }

.boxheigt{
	height: 500px;
    margin-bottom: 10px;
}

.li_text-align_left{
	text-align: left;
}

.choose_box{
	height: 440px;
	    border-radius: 10px;
    overflow: hidden;
}
.choose_box .desc_imag{
	width: 100%;
	height: 180px;
	background:#AE9090;
	overflow: hidden;
}
.choose_box .desc_imag img{
	width: 100%;
}

.morbox{
    float: right;
    margin-right: 1em;
    color: #000;
    border: 1px solid #fff;
    padding: 5px 9px;
    background: #fff;border-radius: 2px;
}
.morbox:hover{
color: #000;
	background: #fff;
}

.aligg_jf
{    text-align: justify;}
.Training_box{
    padding: 0 10px;
	background: #fff;
	margin-right: 10px;
}
.Training_box .boxicon{
    height: 61px;
    width: 100%;
    background-size: 100px;
    background-position: center;
    background-repeat: no-repeat;
    margin: auto;
	height: 102px;
}

.height_of_box
{
	background: #f2f3f7d1;
	height: 280px;
border: 1px solid #d6d6d6;
	
}
.height_of_box:hover
{
	box-shadow: 0px 20px 30px 0 rgba(0,0,0,0.1);
}
.height_of_box1{
	background: linear-gradient(to bottom right, #e55fa4 0%, #a6228f 100%);
}
.height_of_box2{
	 background: linear-gradient(to bottom right, #ffd801 0%, #fa9f1b 100%);
}

.height_of_box3
{
	 background: linear-gradient(to bottom right, #755fa7 0%, #473e8f 100%);
}

.height_of_box4
{
	background: linear-gradient(to bottom right, #00b6e6 0%, #049bba 100%);
}

.height_of_box5
{
	 background: linear-gradient(to bottom right, #c4d72d 0%, #63ac26 100%);
}

.group
{
	background-image: url(../images/icon/group.svg);
}
.laptop
{
	background-image: url(../images/icon/laptop.svg);
	background-size: 42% !important;
}
.globe
{
	background-image: url(../images/icon/globe.svg);
	background-size: 33% !important;
}
.certification
{
	background-image: url(../images/icon/certification.svg);
	background-size: 33% !important;
}
.book
{
	background-image: url(../images/icon/book.svg);
	background-size: 33% !important;
}
.Training_box .boxicon img{
	width:100%;
}
.Training_box .boxh2{
	font-size: 20px;
	color: #fff;
}
.Training_box .boxp{
	    font-size: 13px;
    padding: 5px 15px;
    text-align: left;
	color: #fff;
}
.paddingy
{padding: 10px 0}
.sirvice_card{
	width: 19%;
	float: left;
	position: relative;
	border-radius: 10px;
}
.ribbon{
	position: absolute;
width: 70px;
    height: 50px;
    background: #21759a;
    top: 10px;
    left: -10px;
}

.ribbon:before {
content: "";
    position: absolute;
    top: -10px;
    left: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid #14455b;
    border-top: 5px solid transparent;
    border-bottom: 5px solid #14455b;
}

.ribbon:after {
content: "";
    position: absolute;
    top: 0px;
    right: 0;
    border-left: 25px solid transparent;
    border-right: 25px solid #ffffff;
    border-top: 25px solid transparent;
    border-bottom: 25px solid transparent;
}

.whats_box{
	padding: 15px;
    width: 100%;
    height: 280px;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);	
}
.body_of_whats{
	width: 100%;
	height: auto;
}

.body_of_whats h3{
	font-size: 20px;
}

.body_of_whats p{
	font-size: 13px;
}

.intro-flex .one-third.color-4{
	background: #475fab;
}

.training-locations{
	width: 100%;
}
.training-locations p{
	color: #000;
}

.training-locations h1{
	text-align: left;
}

.locations-img{
	width: 100%;
}
.locations-img img{
	width: 100%;
}
.forgot_pw{
	float: right;
	padding: 12px 0;
}
.new_account{
	text-align: center;
	padding: 25px 0 25px 0;
}
.faq_ul{
 width: 100%;
 list-style: none;
 padding: 0;
}

.faq_ul li {
	padding-left: 1.3em;
	font-weight: 200;
	font-size: 20px;
	color: #1C1C1C;
}

.faq_ul li:before {
  content: "\f054"; /* FontAwesome Unicode */
  font-family: FontAwesome;
  color: #f5a623;
  display: inline-block;
  margin-left: -1.3em; /* same as padding-left set on li */
  width: 1.3em; /* same as padding-left set on li */
}

.faq_ul li p{
	font-size:15px; 
}

.service_xy{
	padding: 2em;
}
.service_p{
	padding-bottom: 1em;
}
.service_info{
 width: 100%;
	margin-top: 4em;
} 

.service_info .info_head{
 width: 100%;
}
.service_info .info_head p{
	font-size: 20px;
	font-weight: 600;
	text-align: center;
}
/**************************************************Service*****************************************************************/

.container2{
	width: 100%;
	display: flex;
	justify-content: space-between;
	margin-top: 30PX;
}

.container2 .card
{
	position: relative;
	width: 100%;
	padding: 35px;
	    background: #fff;
    height: 350px;
	box-shadow: 0 10px 30px rgba(0,0,0,0.1);
	overflow: hidden;
}
.container2 .card:before
{
	content: " ";
	position: absolute;
	left: 0;
	bottom: calc(-100% + 4px);
	width: 100%;
	height: 100%;
	background: #000;
	z-index: 1;
	transition: 0.5s ease-in-out;
}
/*
.container2 .card:hover:before{
	bottom: 0;
}
*/

.container2 .card1:before
{
	background: #00617e;
}

.container2 .card2:before
{
	background: #f3c52f;
}

.container2 .card3:before
{
	background: #1490a1;
}
.container2 .card div
{
	position: relative;
	z-index: 2;
}
.container2 .card div h2
{
	margin-bottom: 10px;
	font-size: 20px;
	transition: 0.5s;
	color: #000;
}

.container2 .card div p
{
	font-size: 16px;
	transition: 0.5s;
	color: #777;
}
.container2 .card div a
{
	margin-top: 20px;
	font-size: 14px;
	display: inline-block;
	text-decoration: none;
	transition: 0.5s;
	background: #7a7a7a;
	color: #fff;
	padding: 6px 10px;
	font-weight: 600;
	box-shadow: 0 2px 20px rgba(0,0,0,.05);
}
/*
.container2 .card:hover div h2,
.container2 .card:hover div p
{
	color:#fff;
}
*/

/******************************************************loceshan****************************************************/
.hader_of_info{
	width:100%;
}
.heder_h3{
	margin-top: 15px;
font-size: 35px;
    color: #142e55;
    font-weight: 600;
	margin-bottom: auto;
}
.heder_h4{
	font-size: 25px;
    color: rgb(240,146,42); /*#e95233*/
    font-weight: 500;
	margin-bottom: auto;
}

.heder_h4 .lien{
	color: #142e55;
   margin: 0 5px;
}

.desc2_hade{
	width: 100%;
}
.desc2_h3{
font-size: 27px !important;
    color: #044f7e;
    font-weight: 600 !important;
    margin-bottom: auto;
}
.classroom_head h1{
	color: #142e55;
    font-weight: 600 !important;
    text-align: center;
    margin-bottom: auto;
}

.container1{
	position: relative;
	width: 100%;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	margin: 0 15px 0;
}
.container1 .card{
	position: relative;
	height: 250px;
	background: #fff;
	display: flex;
	width: 90%;
	margin: 30px auto;	
}
.container1 .card .imgBOX{
	position: absolute;
	top:0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #044f7e;
	z-index: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	transition: 0.5s ease-in-out;
}
.container1 .card:hover .imgBOX
{
width: 150px;
	height: 150px;
	left: -75px;
	top: calc(50% - 75px);
	transition: 0.5s ease-in-out;
	background: rgb(229,167,36);
}

.container1 .card .imgBOX:before{
	content: attr(data-text);
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	text-align: center;
	font-size: 5em;
	color:rgba(255,255,255,.1);
	font-weight: 700;
}
.container1 .card .imgBOX:after
{
    content: attr(data-foo);
    position: absolute;
    top: 41px;
    left: -59px;
    width: 50%;
    height: 38px;
    -ms-transform: rotate(-42deg);
    -webkit-transform: rotate(-42deg);
    transform: rotate(-42deg);
    background: #e5a724;
    color: #545454;
    font-size: 1.5em;
    text-align: center;
	
}

.container1 .card:hover .imgBOX::after{
	display: none;
}


.container .card .imgBOX img{
	max-width: 130px;
	transition: 0.5s ease-in-out;
	
}
.container1 .card:hover .imgBOX img{
	max-width: 75px;
}
.container1 .card .content{
	position: absolute;
	right: 0;
	width: calc(100% - 75px);
	height: 100%;
	padding: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.container1 .card .content h3{
	margin-bottom:5px; 
	font-size: 24px;	
}
.container1 .card .content h3 span{
	font-weight: 400;
	font-size: 25px;
	margin-right: 5px;
}
.container1 .card .content p{
	text-align: left;
	line-height: 1.6;
}
.container1 .card .content p a{
	color: #252570;
	font-weight: 600;
}
.container1 .card .content .but_card{
	display: inline-block;
	margin-top: 10px;
	padding: 5px 10px;
	background: #333;
	text-decoration: none;
	color: #fff;
}

@media (max-width: 992px){
	.container1	{
		width: 100%;
		flex-direction: column;
		align-items: center;
	}
	.container1 .card{
		width: 400px;
	}
	
	.container1 .card .imgBOX:after
	{
      width: 62%;
	top: 38px;
    left: -61px;
	}
}

@media (max-width: 768px)
{
		.container1 .card
	{
		max-width: 300px;
			flex-direction: column;
			height: auto;
	}
	.container1 .card .imgBOX
	{
		position: relative;
		
	}
	.container1 .card .imgBOX,
	.container1 .card:hover .imgBOX
	{
	 width: 100%;
	height: 200px;
	left: 0;		
	}
	.container1 .card .imgBOX img,
	.container1 .card:hover .imgBOX img{
		max-width: 100px;
	}
	.container1 .card .imgBOX:before{
		font-size: 4.6em;
	}
	
	.container1 .card .imgBOX:after {
    top: 27px;
    left: -37px;
    width: 61%;
    font-size: 1.2em;
}
	.container1 .card .content{
		position: relative;
		width: 100%;
	}
	.btn.btn-lg {
    margin-left: calc(60% - 160px);
}
}

.bg_msg{
	 padding: 0;
}
.bg_msg .msg_div{
width: 100%;
    text-align: left;
    font-size: 1.5em;
    color: #fff;
}
.bg_msg .msg_div p{
	margin: 0;
	padding: 5px 0;
	 color: #333;
	font-size: 1em;
	text-align: center;
}

.bg_msg .msg_div p a {
	color:#333;
	font-weight: 700;
}


.bg_msg .msg_div:hover a {
	color:#f0922a;
}

/*<------------------------testimonials--------------------------->*/

.head-of-testimonials{
	font-size: 30px;
    font-weight: 900;
    text-transform: uppercase;
	margin-top: 20px;
	font-size: 30px;
}
#cuatomers-testimonial{
	padding: 15px 0;
}

.testimonal img{
	max-width: 159px; 
	margin: 0 auto 0 auto;
	border: 2px solid #606060;
	padding: 5px;
	margin-bottom: 13px;
}

.testimonal blockquote{
	border: 0;
	font-size: italic;
	color: #707070;
	padding: 5px 150px;
	position: relative;
}

.testimonal blockquote:before,
.testimonal blockquote:after
{
	font-size: 80px;
	font-size: normal;
	line-height: 1;
	width: 30px;
	height: 30px;
	position: absolute;
}

.testimonal blockquote:before
{
	content: "\201C";
	top:0;
	left:100px;
	
}

.testimonal blockquote:after
{
	content: "\201D";
	bottom:0;
	right:100px;
	
}

.testimonal-author p strong{
	display: block;	
}

/*
h3{
	color:#242424;
	text-transform: uppercase;
}
*/
@media (max-width: 350px){
	.testimonal blockquote{
		    padding: 5px 50px;
	}
	.testimonal blockquote:before {
    left: 20px;
}
	
	.testimonal blockquote:after{
		right: 20px;
	}
}


/*Certified*/


.module{
    position: relative;
    border-bottom: 1px solid rgba(0,0,0,0.2);
    justify-content: center;
    align-items: center;
/*    background: #eee;*/
    padding: 50px 0;
}

.Certification_div{
	width: 100%;
	height: auto;
	padding: 20px 0;
}

.Certification_div .head_of_Certification{
	font-size: 25px;
	font-weight: 500;
	text-align: center;
	margin: 15px 0;
	
}

.Certification_div .box_types{
    width: 100%;
    /* padding: 30px 10px; */
    border: 1px solid #C1C1C1;
    border-radius: 20px;
    overflow: hidden;
	box-shadow: 0 4px 10px rgba(0,0,0,0.1);
	background: #fff;
}

.Certification_div .box_types .box_top{
	width: 100%;
	padding: 25px 10px 25px;
	background: url("../images/box_top_bg.png");
/*	background-size: cover;*/
/*	background-position: 50% 50%;*/
	background-repeat: no-repeat;
	text-align: center;
	
}
.Certification_div .box_types .py_box
{
	padding: 27px 10px 68px ;
}
.Certification_div .box_types .box_top h3{
	font-size: 23px;
    color: #fff;
}

.Certification_div .box_types .box_top p{
   font-size: 22px;
    color: #fff;
    font-weight: 600;
}

.Certification_div .box_types .mid_box{
	width: 100%;
	padding: 20px 0;
	text-align: center;
	align-items: center;
	font-style: italic;
}
.Certification_div .box_types .mid_box img{
	width: 85px;
}
.Certification_div .box_types .mid_box h3{
	font-size: 45px;
	font-weight: 600;
	color: #535353;
}
.Certification_div .box_types .mid_box h3 span{
	font-size: 50px;
	font-weight: 600;
}

.Certification_div .box_types .mid_box ul{
	width: 100%;
    padding: 10px 0;
    font-size: 20px;
    color: #535353;
    text-align: center;
	list-style-type:none;
}

.Certification_div .box_types .mid_box ul li{
	text-align: center;
    padding: 7px 0;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.Certification_div .box_types .mid_box a{
	margin: 20px 0 0;
	padding: 10px 50px;
	border-radius: 10px;
	border: 1.5px solid #0f6ed8;
	display: inline-block;
	text-decoration: none;
	transition: 0.5s ease-in-out;
}
.Certification_div .box_types .mid_box a:hover{
	background: linear-gradient(to bottom right, #2a63d4 0%, #0c88fc 100%);
	color: #FFFFFF;
}

.tital_hade{
	width: 100%;
}
.tital_hade h3{
font-size: 45px;
    font-weight: 500;
}

.tital_hade h4{
	font-weight: 500;
	font-size: 30px;
    margin-bottom: 15px;	
}
.tital_hade p{
font-size: 16px;
    line-height: 1.6;
    font-weight: 400;	
	
}

.table {
  width: 100%;
  display: table;
  margin: 0;
	margin-top: 30px;
}

@media screen and (max-width: 768px) {
  .table {
    display: block;
  }
}

.row1 {
  display: table-row;
  background: #fff;
}

.row1.header {
  color: #ffffff;
  background: #6c7ae0;
}

@media screen and (max-width: 768px) {
  .row1 {
    display: block;
  }

  .row1.header {
    padding: 0;
    height: 0px;
  }

  .row1.header .cell {
    display: none;
  }

  .row1 .cell:before {
/*    font-family: Poppins-Bold;*/
    font-size: 12px;
    color: #808080;
    line-height: 1.2;
    text-transform: uppercase;
    font-weight: unset !important;

    margin-bottom: 13px;
    content: attr(data-title);
    min-width: 98px;
    display: block;
  }
}

.cell {
  display: table-cell;
}

@media screen and (max-width: 768px) {
  .cell {
    display: block;
  }
}

.row1 .cell {
/*  font-family: Poppins-Regular;*/
  font-size: 15px;
  color: #666666;
  line-height: 1.2;
  font-weight: unset !important;

  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #f2f2f2;
}

.row1.header .cell {
/*  font-family: Poppins-Regular;*/
  font-size: 18px;
  color: #fff;
  line-height: 1.2;
  font-weight: unset !important;

  padding-top: 19px;
  padding-bottom: 19px;
}

.row1 .cell:nth-child(1) {
  width: 60px;
  padding-left: 40px;
}

.row1 .cell:nth-child(2) {
  width: 260px;
}

.row1 .cell:nth-child(3) {
  width: 50px;
/*  padding-left: 40px;*/
}

/*
.row1 .cell:nth-child(4) {
  width: 190px;
}
*/


.table, .row1 {
  width: 100% !important;
	border-radius: 15px;
    overflow: hidden;
	background: #f6f2f2;
}

.row1:hover {
/*  background-color: #ececff;*/
/*  cursor: pointer;*/
}

@media (max-width: 768px) {
  .row1 {
    border-bottom: 1px solid #f2f2f2;
    padding-bottom: 18px;
    padding-top: 30px;
    padding-right: 15px;
    margin: 0;
  }
  
  .row1 .cell {
    border: none;
    padding-left: 30px;
    padding-top: 16px;
    padding-bottom: 16px;
  }
  .row1 .cell:nth-child(1) {
    padding-left: 30px;
  }
  
  .row1 .cell {
/*    font-family: Poppins-Regular;*/
    font-size: 18px;
    color: #555555;
    line-height: 1.2;
    font-weight: unset !important;
  }

  .table, .row1, .cell {
    width: 100% !important;
  }
}

.row1.header {
    color: #ffffff;
	background: #6c7ae0;
}

.box_shadow
{
	box-shadow: 0 10px 10px 0 rgba(0,0,0,0.1);
    height: 410px;
    margin-bottom: 25px;
}
.text_justify{
	text-align: justify;
}

.man_box{
    width: 80%;
    margin: auto;
	background: #fff;
	box-shadow: 0 2px 10px 0 rgba(0,0,0,.2);
	position: relative;
	padding-top: 42px;
    padding-bottom: 50px;
}
.man_box .services-div
{
	position: relative;
    width: 139%;
    background: #fff;
	border-radius: 10px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.1);
    padding: 10px 20px 0;
}
/*
.man_box .services-div::before
{
    content: "";
    position: absolute;
    width: 100%;
    height: 5px;
    background: linear-gradient(to right, #2c78eb 0%, #1cc7f7 100%);
    top: 0px;
    left: 0;
}
*/
.bg-Gradient-1{
	 background: linear-gradient(to bottom, #4f91cd 0%, #3b6e9d 100%) !important;
}

.bg-Gradient-2{
	 background: linear-gradient(to bottom, #475fab 0%, #3b4e8c 100%) !important;
}

.bg-Gradient-3{
	background: linear-gradient(to bottom, #00617e 0%, #064c61 100%) !important;
}


.bg-color{
	color: #fff;
	font-size: 20px;
}
.man_box .services-div-left
{
	    left: -50%;
	    padding-bottom: 23%;
}

.man_box .services-div-left-box2
{
	   left: -18%;
	padding-bottom: 15%;
}

.man_box .services-div-right
{
	    right: -14%;
	padding-bottom: 7%;
}

.services-head div{
    width: 20px;
    float: left;
    padding: 5px 0 0;
    margin-right: 19px;
}

.services-head h3{
	color: #fff;
	font-size: 17px;
    text-align: left;
    line-height: 33px;
}
.services-body ul li{
	color: #fff ;
}
@media (max-width: 992px){
	.man_box{
		padding-left: 50px;
		padding-right: 50px;
	}
	
	.colorlib-heading h2{
		padding: 0;
	}
	.colorlib-heading p{
		padding: 0;
	}
	.man_box .services-div {
		width: 100%;
		margin-bottom: 10px;
	}
	.man_box .services-div-left-box2,
	.man_box .services-div-left{
		left:0;
		padding-bottom:1%;
	}
	.man_box .services-div-right{
			    right: 0;
	padding-bottom: 1%;
}
	.sirvice_card{
		    width: 48%;
		margin-bottom: 10px;
	}
	.Training_box .boxicon{
		    height: 130px;
	}
	.height_of_box{
		height: auto;
	}

}
@media (max-width: 768px) {
	.sirvice_card{
		    width: 79%;
    margin: 15px 36px;
	}	
	.Training_box .boxicon {
    height: 165px;
}
	.Training_box .boxh2{
		    font-size: 	25px;
	}
	.Training_box .boxp{
		font-size: 18px;
    margin: 10px 33px;
    text-align: center;
	}
}
.clear{
	clear:both;
	
}

.bg_white{
	background: #fff;
	border-radius: 10px;
	overflow: hidden;
}
.width_testimonials{
	width: 50%;
}

@media (max-width: 992px){
	.width_testimonials{
	width: 90%;
}
	
}




/*<!-- Start gallery Area -->*/
.fg-gallery:after {
    content:"";
    display: block;
    clear: both;
}
.fg-gallery img:before {
	content: attr(data-text);
	position: absolute;
	bottom: 0;
	left: 0;
	font-size: 17px;
	color: #434343;
}
.gallery-items {
    cursor: pointer;
    float: left;
    overflow: hidden;
    height: 500px;
    width: 55%;
	margin-left: 23%;
    margin-right: 2%;
    margin-bottom: 2%;
}
/* GALLERY COLUMNS */
.cols-2 .gallery-items {
    width: 49%;
}
.cols-2 .gallery-items:nth-child(2n) {
    margin-right: 0;
}

.cols-3 .gallery-items {
    width: calc(96% / 3);
}
.cols-3 .gallery-items:nth-child(3n) {
    margin-right: 0;
}

.cols-4 .gallery-items {
    width: calc(94% / 4);
}
.cols-4 .gallery-items:nth-child(4n) {
    margin-right: 0;
}

.cols-5 .gallery-items {
    width: calc(92% / 5);
}
.cols-5 .gallery-items:nth-child(5n) {
    margin-right: 0;
}

.cols-6 .gallery-items {
    width: calc(90% / 6);
}
.cols-6 .gallery-items:nth-child(6n) {
    margin-right: 0;
}

.body-cover {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    opacity: 0;
    visibility: hidden;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    -webkit-transition: all .2s ease;
    transition: all .2s ease;
}
.body-cover.active  {
    opacity: 1;
    visibility: visible;
    z-index: 9999;
    background-color: rgba(0, 0, 0, 0.7);
}

.body-cover.active img {
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
    opacity: 0;
    visibility: hidden;
    -webkit-animation: scale .3s .3s ease forwards;
            animation: scale .3s .3s ease forwards;
    box-shadow: 0 0 180px 0 rgb(24, 24, 24);
    border-radius: 5px;
}
@-webkit-keyframes scale {
    to { opacity: 1; visibility: visible; -webkit-transform: scale(1); transform: scale(1) }
}
@keyframes scale {
    to { opacity: 1; visibility: visible; -webkit-transform: scale(1); transform: scale(1) }
}

/* arrows */
.gallery-arrow {
    position: fixed;
    top: 47%;
    width: 30px;
    height: 30px;
    z-index: 9999;
    cursor: pointer;
}
.gallery-arrow > svg {
    fill: #fff;
    -webkit-transition: all .2s ease;
    transition: all .2s ease;
    -webkit-transform: scale(1);
            transform: scale(1);
}
.gallery-arrow:active svg {
    -webkit-transition-duration: .0s;
            transition-duration: .0s;
    -webkit-transform: scale(.9);
            transform: scale(.9);
}
.next-btn {
    right: 25px;
}
.prev-btn {
    left: 25px;
}
/* close button */
.close-btn {
    position: fixed;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    top: 0;
    right: 0;
    width: 75px;
    height: 75px;
    z-index: 9999;
    cursor: pointer;
}
.close-btn svg {
    fill: #fff;
    width: 15px;
    height: 15px;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
    -webkit-transform: rotateZ(0deg);
            transform: rotateZ(0deg);
}
.close-btn:hover svg {
    -webkit-transform: rotateZ(180deg);
            transform: rotateZ(180deg);
}


.Service_hade{
 text-transform: uppercase;
 font-size: 30px;
 color: #424242;
 font-weight: 900;
	text-align: center;
}


/* Contact Page Header */
.contact-page-header {
  background-position: 13% 45%;
  background-repeat: no-repeat;
}

.contact-page-header:before {
  background: rgba(2, 2, 2, 0.5);
}

/* FAQ Page Header */
.faq-page-header:before {
  background: rgba(2, 2, 2, 0.15);
}

/* Blog Page Header */
.blog-page-header {
  background-position: 50% 24%;
  background-repeat: no-repeat;
}

.blog-page-header:before {
  background: rgba(2, 2, 2, 0.3);
}

/* Restaurant menu Page Header */
.restaurant-menu-bg:before {
  background: rgba(2, 2, 2, 0.4);
}

.restaurant-page-header:before {
  background: rgba(0, 0, 0, 0.45);
}

.restaurant-image-overlay:before {
  background-color: rgba(2, 2, 2, 0.25);
}

/* Portfolio Page Header */
.portfolio-page-header {
  background-position: 50% 50%;
}

.portfolio-page-header:before {
  background: rgba(45, 45, 45, 0.45);
}

/* Landing Page Header */
.landing-header:before {
  position: absolute;
  background: linear-gradient(to right top ,rgba(0, 45, 86, .88) 25%, rgba(52, 87, 167, .77) 50%, rgba(101, 96, 171, .66) 75%);
  content: " ";
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
}

.banner-img {
  margin-top: -145px;
}

.shop-page-header:before {
  background: rgba(34, 34, 34, 0.3);
}


/*--------------------------------------------------------------
	Forms
--------------------------------------------------------------*/
/* Selection */
::-moz-selection {
  background: #000;
  color: #fff;
}

::-webkit-selection {
  background: #000;
  color: #fff;
}

::selection {
  background: #000;
  color: #fff;
}

/* Forms common style */
.form-control {
  font-family: "Source Sans Pro", sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 11px;
  height: 33px;
  border: 1px solid #EAEAEA;
  border-radius: 2px;
  transition: all 0.4s ease-in-out 0s;
	    padding: 6px 12px;
}

.form-control:focus {
  border-color: #CACACA;
}

/* Forms size */
.input-lg,
.form-horizontal .form-group-lg .form-control {
  height: 43px;
  font-size: 13px;
}

.input-sm, .form-horizontal .form-group-sm .form-control {
  height: 29px;
  font-size: 10px;
}

.rqst-form {
  margin-top: 27px;
}

.rqst-form .btn {
  margin-top: 5px;
}

.input-group-addon {
  border: 1px solid #e4e4e4 !important;
}

/*--------------------------------------------------------------
	Typography
--------------------------------------------------------------*/
a {
  color: #111;
}

a:hover, a:focus {
  text-decoration: none;
  color: #aaa;
  outline: 0;
}

.bg-dark a {
  color: #aaa;
}

.bg-dark a:hover, .bg-dark a:focus {
  color: #fff;
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1.4;
  font-weight: 400;
}

/*
h1 {font-size: 3.3em;}
h2 {font-size: 3em;}
*/

p, ol, ul, blockquote {
  margin: 0 0 20px;
}

blockquote {
  border: 0;
  font-style: italic;
  font-size: 15px;
  padding: 0;
}

.font-alt {
  font-family: "Source Sans Pro", sans-serif;
  text-transform: uppercase;
  letter-spacing: 0;
	color: #ffffff;
}

.font-serif {
  font-family: "Source Sans Pro", "Times New Roman", sans-serif;
  font-style: italic;
}

.large-text {
  font-size: 24px !important;
}

.rotate {
  text-shadow: none !important;
}

.module-title {
  position: relative;
  letter-spacing: 4px;
  text-align: center;
  font-weight: 400;
  font-size: 30px;
  color: #111;
  margin: 0 0 70px;
}

.module-subtitle {
  text-align: center;
  font-size: 16px;
  color: #111;
  margin-bottom: 70px;
}

.module-icon {
  text-align: center;
  font-size: 32px;
  margin-bottom: 20px;
}

.module-title + .module-subtitle {
  margin-top: -35px;
}

/* Restaurant module header */
.alt-module-subtitle {
  display: table;
}

.alt-module-subtitle h5 {
  display: table-cell;
  white-space: pre;
  padding: 0 8px;
  color: #111;
}

/* Finance case study header */
.finance-image-content {
  border: 1px solid #e5e5e5;
  padding: 60px 0px;
}

.finance-image-content .module-title {
  margin-bottom: 20px;
}

.finance-image-content .alt-features-item {
  margin-top: 40px;
}

/* Landing Page */
.landing-reason .module-title {
  color: #e6af4b;
}

.landing-reason .module-title + .module-subtitle {
  margin-top: -60px;
  margin-bottom: 40px;
}

.free-trial {
  background-color: rgba(88, 20, 158, 0.9);
  color: #FFFFFF;
}

.free-trial .color-golden {
  color: #e6af4b;
}

/*  Special Portfolio Page  */
.special-portfolio-header-title {
  border: 1px solid rgba(255, 255, 255, 0.7);
  font-size: 50px;
  padding: 40px 0px;
  letter-spacing: 8px;
}

.btn.btn-round {
    border-radius: 2px;
}

.btn.btn-b {
    background: #485fab;
    color: #fff;
}


.btn-round {
    border-radius: 2px;
}

.btn-b {
    background: #485fab;
    color: #fff;
}
.mr-b{
	margin-bottom: 35px;
}
