<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Calypso Learning Services</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="" />

<!-- Facebook and Twitter integration -->
<meta property="og:title" content=""/>
<meta property="og:image" content=""/>
<meta property="og:url" content=""/>
<meta property="og:site_name" content=""/>
<meta property="og:description" content=""/>
<meta name="twitter:title" content="" />
<meta name="twitter:image" content="" />
<meta name="twitter:url" content="" />
<meta name="twitter:card" content="" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />

<!-- Animate.css -->
<link rel="stylesheet" href="css/animate.css">
<!-- Icomoon Icon Fonts-->
<link rel="stylesheet" href="css/icomoon.css">
<!-- Bootstrap  -->
<link rel="stylesheet" href="css/bootstrap.css">

<!-- Magnific Popup -->
<link rel="stylesheet" href="css/magnific-popup.css">

<!-- Flexslider  -->
<link rel="stylesheet" href="css/flexslider.css">

<!-- Owl Carousel -->
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">

<!-- Flaticons  -->
<link rel="icon" type="image/png" sizes="32x32" href="images/favicons/calypso-favicon-32x32.png">
<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"  crossorigin="anonymous">

<!-- Theme style  -->
<link rel="stylesheet" href="css/style.css?v=feb32020">

<!-- Global Site Tag (gtag.js) - Google Analytics --> 
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-6572568-2"></script> 
<script src="js/gallery.js"></script> 
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-6572568-2');
</script> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 

<!-- Modernizr JS --> 
<script src="js/modernizr-2.6.2.min.js"></script> 
<!-- FOR IE9 below --> 
<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]--> 
<script>
		   
	   $(document).ready(function(){
  $(window).scroll(function(){
  	var scroll = $(window).scrollTop();
	  if (scroll > 300) {
	    $(".colorlib-nav").css("background" , "rgba(0, 45, 86,.9)");
		 $(".upper-menu").css("display" , "none");
	  }

	  else{
		  $(".colorlib-nav").css("background" , "transparent");  
      $(".upper-menu").css("display" , "block");  
	  }
  })
})


  </script> 
  
<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700&display=swap" rel="stylesheet">
<!-- Fonts end here-->
</head>
<body>
	<!--Start nevigesan bar Area -->
<div class="colorlib-loader"></div>
<div id="page">
  <nav class="colorlib-nav" role="navigation">
    <div class="upper-menu" >
      <div class="container">
        <div class="row" style="margin-top: -11px;">
          <div class="col-xs-4" style="margin-top: 11px">
            <p class="btn-apply"><a href="https://km.calypso.com/users/sign_in" target="_blank">Sign In</a> &nbsp; | &nbsp;<a href="index.html#colorlib-contact" >Contact Us</a></p>
          </div>
          <div class="col-xs-6 col-md-push-2 text-right">
            <p>
            <ul class="colorlib-social-icons">
              <li class="btn-apply"><a href="https://www2.calypso.com/">Calypso Technology</a>&nbsp; &nbsp;</li>
              <li><a href="https://twitter.com/CalypsoTech?lang=en"><i class="icon-twitter2"></i></a>&nbsp; &nbsp;</li>
              <li><a href="https://www.youtube.com/channel/UCgy-RocYrvwXGLYGOSGWjaA"><i class="icon-youtube"></i></a>&nbsp; &nbsp;</li>
              <li><a href="https://www.linkedin.com/company/calypso-technology/"><i class="icon-linkedin2"></i></a></li>
            </ul>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="top-menu">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div id="colorlib-logo"><a href="index.html"><img src="images/logo.png?v=1" alt="Calypso Learning Services" style="width: 99%;"></a></div>
          </div>
          <div class="col-md-8 text-right menu-1">
            <ul>
              <li class="active has-dropdown"><a href="Service.html">Services</a> </li>
              <li class="has-dropdown"> <a target="_blank" href=" https://km.calypso.com/">e-Learning</a> </li>
              <li class="has-dropdown"><a href="upcoming-training.html">Classroom Training</a> </li>
              <li class="has-dropdown"><a href="certification.html">Certification</a></li>   
              
            </ul>
          </div>
        </div>
      </div>
    </div>
  </nav>
		<!--End nevigesan bar Area -->
	<!--Start slider Area-->
  <aside id="colorlib-hero">
    <div class="flexslider">
      <ul class="slides">
        <li class="postar_height" style="background-image: url(images/original.png);">
          <div class="overlay"></div>
          <div class="container-fluid">
            <div class="row">
              <div class="container">
                <div class="col-md-8 col-sm-12 slider-text">
                  <div class="slider-text-inner text-left height_of_hedar_tex">
                    <h1>CALYPSO CERTIFICATION</h1>
                    <div>
                      <a class="Certification_a1" target="_blank" href="https://certify.calypso.com/">Take an Exam</a>
                      <a class="Certification_a2" target="_blank" href="https://km.calypso.com/">Prepare for an Exam</a></div> 
                  </div>
                </div>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
   </aside>
<!--End slider div Area->
  <!-- Start Services Option Area-->
  <div class="top_margin"></div>
  
  <div class="colorlib-white">   
    <div class="container">
      <div id="colorlib-services colorlib-padding" class="colorlib-classes" style="padding-bottom: 0;" >
        <div class="opasity"></div>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="info_cretifi_div">
                <p>
                  As the leading cross-asset, front-to-back office solution provider, Calypso is committed to ensuring
                  that our clients realize the full value of their technology investment. Earning a Calypso Certification empowers you with the latest product-specific knowledge and skills to compete in the rapidly changing world of technology and regulations. It helps you build professional credibility, boost your confidence, and sets you apart, giving you an edge over others. It helps organizations build efficient teams who can reimagine capital markets using Calypso.
                  
                </p>
                <p>
                  Choose from diverse Certification exams by role and specialty designed to empower individuals and teams to meet their unique goals.
                </p>
                <p>Explore our role-based Certifications for those who are in Front Office, Back Office, and Technical roles.</p>
              </div>
            </div>
            <div class="col-md-12">
              <div class="img_cretifi_div">
                <div class="intro-flex">
                  <div class="col-md-12 flex-container">
                  <div class="box_flex">
                  <div class="one-third one-third1 height_of_box1 animate-box"> 
                    <div class="hade_tital_box">
                      <div class="tital_img">
                        <img src="images/icon/How_it_works.svg" alt="">
                      </div>
                      <div class="tital_tex">
                        <h3>How it works</h3>
                      </div>
                    </div>
                    <div class="desc desc1">
                      <p>  <a href="#how_it_woek" class="view-more" >View More</a>
                       
                      </p>
                    </div>
                  </div>   
                </div>
                <div class="box_flex">
                  <div class="one-third one-third1 height_of_box2 animate-box "> 
                    <div class="hade_tital_box">
                    <div class="tital_img">
                      <img src="images/icon/Prepare_for_Exam.svg" alt="">
                    </div>
                    <div class="tital_tex">
                      <h3>Prepare for Exam</h3>
                    </div>
                  </div>
                    <div class="desc desc1">
                      
                      <p>  <a class="view-more" href="#Prepare" >View More</a>
                    </div>
                  </div>
                </div>
               <div class="box_flex">
                  <div class="one-third one-third1 height_of_box3 animate-box" > 
                    <div class="hade_tital_box">
                      <div class="tital_img">
                        <img src="images/icon/Certification1.svg" alt="">
                      </div>
                      <div class="tital_tex tital_tex1">
                        <h3 class="h3_line">Take Certification Exam</h3>
                      </div>
                    </div>
                    <div class="desc desc1">  
                      <p>  <a class="view-more" href="#Exam" >View More</a> 
                    </div>
                  </div>
                </div>
                <div class="box_flex">
                  <div class="one-third one-third1 height_of_box4 animate-box" >
                    <div class="hade_tital_box">
                      <div class="tital_img">
                        <img src="images/icon/Benefits.svg" alt="">
                      </div>
                      <div class="tital_tex ">
                        <h3>Benefits</h3>
                      </div>
                    </div>
                    <div class="desc desc1">
                       <p>  <a class="view-more" href="#Benefits" >View More</a>
                    </div>
                  </div>
                  </div>
                  <div class="box_flex">
                    <div class="one-third one-third1 height_of_box5 animate-box" > 
                      <div class="hade_tital_box">
                        <div class="tital_img">
                          <img src="images/icon/Resources.svg" alt="">
                        </div>
                        <div class="tital_tex ">
                          <h3>Resources</h3>
                        </div>
                      </div>
                      <div class="desc desc1">
                        
                        <p>  <a class="view-more" href="#Resources" >View More</a>
                      </div>
                    </div>
                    </div>
                  </div>
 
                <div class="col-md-12">
                  <div class="row all-devices"> 
                    <div data-set="0" class="panel panel-primary ">
                      <div id="Certification_Journey" class="panel-body border_none">
                        <p>
                          <div   class="container">
                            <div class="row">
                              <div class="col-md-12 p-0">
                                <div id="group_one" class="tital_hade">
                                  <h4>Start your Calypso Certification Journey</h4>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="container">
                            <div class="row">
                              <div class="col-md-12 p-0">
                                <div class="tabs">
                                  <ul class="tabs-list">
                                     <li class="active1"><a href="#tab1">Front Office</a></li>
                                     <li ><a href="#tab2">Back Office</a></li>
                                     <li ><a href="#tab3">Technical</a></li>
                                  </ul>
                                
                                  <div id="tab1" class="tab active1">
                                     <h3>Front Office </h3>
                                     <p>
                                      This Certification exam is intended for individuals who are front office users with hands-on experience managing and operating the Trading, Position/Portfolio, Risk Management and Front Office functions in Calypso.
                                      <br>
                                      <br>
                                      <a href="Front_Office.html">Explore More<i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                                     </p>
                                  </div>
                                  <div id="tab2" class="tab">
                                    <h3>Back Office</h3>
                                    <p>
                                      This Certification exam is intended for individuals who are engaged in Back Office functions with hands-on experience managing and operating the Back Office implementation and components in Calypso.<br>  
                                      <br> 
                                      <a href="Back_Office1.html">Explore More<i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                                    </p>
                                  </div>
                                  <div id="tab3" class="tab">
                                    <h3>
                                      Technical
                                      </h3>
                                    <p>
                                      This Certification exam is intended for all users who are responsible for maintenance, support or implementation of Calypso application.
                                      <br>
                                      <br>
                        <a href="Technical.html">Explore More<i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                                    </p>
                                  </div>
                                
                                </div>
                              </div>
                            </div>
                        
                          </div>
                         
                        </p>
                      </div>
                    </div>
                  </div>
                </div>

                  
                  <div class="col-md-12">
                    <div class="row all-devices"> 
                      <div data-set="1" class="panel panel-primary ">
                        <div id="how_it_woek" class="panel-body border_none">
                          <p>
                            <h1 class="bottam_border">How it works</h1>
                            <p>Earning a Calypso Certification credential is a four-step process:</p> 
                            <div class="col-md-12 p-0">
                              <div class="info_get" style="padding: 20px 0px;">
                                <div class="box_info" style="background: transparent; padding: 25px 0;">
                              <img src="images/award.svg" alt=""> 
                            </div>
                            </div>  
                            </div>
                           
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>


                  <div class="col-md-12">
                    <div class="row all-devices"> 
                      <div data-set="2" class="panel panel-primary">
                        <div id="Prepare" class="panel-body border_none">
                          <p>
                            <h1 class="bottam_border">Prepare for Exam</h1>
                            <p >Build your learning plan and prepare for Certification exams in our classroom training or through our eLearning resources.</p> 
                            <div class="info_get flex">
                              
                              <div class="box_info">
                                <div class="box_img">
                                   <img src="images/icon/Classroom_Training.svg" alt="">
                                </div>
                                <div class="box_info1">
                                  <h4>Classroom Training</h4>
                                  <p>Get trained by our Calypso Learning Services dedicated staff and Subject Matter Experts (SMEs) and put your best foot forward. 
                                   </p>
                                   <a target="_blank" href="https://www2.calypso.com/corporate/learning/upcoming-training.html">Browse all instructor-led training <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                                  
                                </div>
                             </div>
                         
                            
                           <div class="box_info">
                              <div class="box_img">
                                 <img src="images/icon/Courses.svg" alt="">
                              </div>
                              <div class="box_info1">
                                <h4>eLearning Courses</h4>
                                <p>Calypso’s online self-directed learning platform has over 200 courses to help you achieve your learning goals.</p>
                                <a target="_blank" href="https://km.calypso.com/">Browse all <strong>eLearning</strong> courses <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                                
                              </div>
                           </div>

                            </div>
                                                       
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-12">
                    <div class="row all-devices"> 
                      <div data-set="3" class="panel panel-primary ">
                        <div id="Exam" class="panel-body border_none">
                          <p>
                            <h1 class="bottam_border">Take Certification Exam</h1>
                            <p >You can take your Certification exam in an online proctored environment whenever you’re ready.</p> 
                            <div class="info_get flex">
                              
                              <div class="box_info">
                                <div class="box_img">
                                   <img src="images/icon/laptop-user.svg" alt="">
                                </div>
                                <div class="box_info1">
                                  <h4>Ready to take your exam!</h4>
                                  <p>Explore the learning paths and choose your Certification exam
                                    <br>
                                   </p>
                                   <a target="_blank" href="https://certify.calypso.com/collections">Enroll Now <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                                  
                                </div>
                             </div>                    
                            
                           <div class="box_info">
                              <div class="box_img">
                                 <img src="images/icon/Not_yet_Ready.svg" alt="">
                              </div>
                              <div class="box_info1">
                                <h4>Not Ready Yet ?</h4>
                                <p>You may buy an exam voucher and use it when you are ready. Get in touch for inquiries!</p>
                                <a target="_blank" href="mailto:learning@calypso.com">Email us <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                                
                              </div>
                           </div>

                            </div>
                                                       
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-12">
                    <div class="row all-devices"> 
                      <div data-set="4" class="panel panel-primary">
                        <div id="Benefits" class="panel-body border_none">
                          <p>
                            <h1 class="bottam_border">Benefits</h1>
                            <p >Explore the <strong>BENEFITS</strong> of being Calypso Certified</p> 
                            <div class="info_get">
                              <div class="flex">
                              <div class="box_info">
                                <div class="box_img">
                                   <img src="images/icon/certified.svg" alt="">
                                </div>
                                <div class="box_info1">
                                  <h4>Acclaim Your Digital Badge</h4>
                                    <p style="text-align: left;">
                                      <strong>Stand Out!</strong> Showcase your Calypso Certification achievement with 
                                      one-click <strong>Digital Badge.</strong> 
                                    </p>
                                  <p>
                                    <ul>
                                      <li>Differentiate yourself
                                      </li>
                                      <li>Hiring Managers can recognize your qualifications</li>
                                      <li>Offers one – click verification
                                      </li>
                                      <li>Visual and shareable on social media profiles</li>
                                    </ul>
                                   </p>
                                   <!-- <a href="https://certify.calypso.com/collections">Enroll Now ></a> -->
                                  
                                </div>
                             </div>                    
                             <div class="box_info">
                              <div class="box_img">
                                 <img src="images/icon/Calypso_Certification_Community.svg" alt="">
                              </div>
                              <div class="box_info1">
                                <h4>Calypso Certified Community</h4>
                                <p>Gain exclusive access to Calypso Certified Community on LinkedIn and network with your peers. Ask questions and share ideas about the topics for a specific Certification.

                                 </p>
                                 <!-- <a href="https://certify.calypso.com/collections">Enroll Now ></a> -->
                                
                              </div>
                           </div>  
                          
                              </div>
                              <div class="flex">
                                <div class="box_info">
                                  <div class="box_img">
                                     <img src="images/icon/Exam_Discount.svg" alt="">
                                  </div>
                                  <div class="box_info1">
                                    <h4>Exam Discount</h4>
                                    <p>For group enrollments and benefits please reach out to <a href="mailto:learning@calypso.com" style="margin: 0;">learning@calypso.com</a></p>
                                    <!-- <a href="mailto:learning@calypso.com">Enroll Now ></a> -->
                                    
                                  </div>
                               </div>                  
                              
                             <div class="box_info">
                                <div class="box_img">
                                   <img src="images/icon/Wold.svg" alt="">
                                </div>
                                <div class="box_info1">
                                  <h4>Ease of Navigation</h4>
                                  <p>
                                    <ul>
                                      <li>Easily manage all your Calypso Certifications in one place</li>
                                      <li>
                                        View exams, prepare, register & more
                                      </li>
                                      <li>
                                        Once Ready! You can appear for the exam anytime & anywhere
                                      </li>
                                    </ul>
                                  </p>
                                  <!-- <a href="mailto:learning@calypso.com">Enroll Now ></a> -->
                                  
                                </div>
                             </div>
                                  </div>

                            </div>
                            
                                                       
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-12">
                    <div class="row all-devices"> 
                      <div data-set="5" class="panel panel-primary ">
                        <div id="Resources" class="panel-body border_none">
                          <p>
                            <h1 class="bottam_border">Resources</h1>
                            <!-- <p >Explore the Benefits of being Calypso Certified</p>  -->
                            <div class="info_get">
                              <div class="flex">
                             
                             <div class="box_info">
                              <div class="box_img">
                                 <img src="images/icon/handshake.svg" alt="">
                              </div>
                              <div class="box_info1">
                                <h4>Support for Certification and Exams</h4>
                                <p>For any account related query or support, please reach us at
<a href="mailto:learning@calypso.com." style="margin: 0;">learning@calypso.com</a>
                                 </p>
                                 
                                
                              </div>
                           </div>                   
                            
                           <div class="box_info">
                              <div class="box_img">
                                 <img src="images/icon/FAQ.svg" alt="">
                              </div>
                              <div class="box_info1">
                                <h4>Frequently Asked Questions</h4>
                                <p>Check out our FAQ section and get answers to most of your certification related questions.</p>
                                <a target="_blank" href="https://certify.calypso.com/pages/contact-us">Click here <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                                
                              </div>
                           </div>
                              </div>
                              <div class="flex">
                                <div class="box_info">
                                  <div class="box_img">
                                     <img src="images/icon/Recertification.svg" alt="">
                                  </div>
                                  <div class="box_info1">
                                    <h4>Recertification</h4>
                                    <p>
                                      Get recertified! Keep your Calypso Certification credential active. Recertification strengthens the overall value of your Calypso Certification.
  
                                     </p>
                                     <span>Coming Soon </span>
                                    
                                  </div>
                               </div>     
                               <div class="box_info">
                                <div class="box_img">
                                   <img src="images/icon/webinar.svg" alt="">
                                </div>
                                <div class="box_info1">
                                  <h4>Webinars</h4>
                                  <p>
                                    Get access to our exclusive webinars around Certification preparation and latest enhancements in Calypso
                                   </p>
                                   <span>Coming Soon</span>
                                  
                                </div>
                             </div> 
                             </div>                  
                              
                            
                                  </div>

                            </div>
                            
                                                       
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>	       
            
        

		  
      </div>         
        </div>
      </div>
    </div>
  </div>

  <div >

  </div>


<!--   
<section>    
  <div   class="container">
    <div class="row">
      <div class="col-md-12">
        <div id="group_one" class="tital_hade">
          <h4>Available Calypso Certification</h4>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="tabs">
          <ul class="tabs-list">
             <li class="active1"><a href="#tab1">Front Office</a></li>
             <li ><a href="#tab2">Back Office</a></li>
             <li ><a href="#tab3">Technical</a></li>
          </ul>
        
          <div id="tab1" class="tab active1">
             <h3>Front Office </h3>
             <p>
              This Certification exam is intended for individuals who are front office users with hands-on experience managing and operating the Trading, Position/Portfolio, Risk Management and Front Office functions in Calypso.
              <br>
              <br>
              <a href="Front_Office.html">Explore More<i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
             </p>
          </div>
          <div id="tab2" class="tab">
            <h3>Back Office</h3>
            <p>
              This Certification exam is intended for individuals who are engaged in Back Office functions with hands-on experience managing and operating the Back Office implementation and components in Calypso.<br>  
              <br> 
              <a href="Back_Office1.html">Explore More<i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
            </p>
          </div>
          <div id="tab3" class="tab">
            <h3>
              Technical
              </h3>
            <p>
              This Certification exam is intended for all users who are responsible for maintenance, support or implementation of Calypso application.
              <br>
              <br>
<a href="Technical.html">Explore More<i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
            </p>
          </div>
        
        </div>
      </div>
    </div>

  </div>
<div style="clear: both;"></div>
</section>
<hr style="border-bottom: 1px soled #eee;"> -->
   
    
	
  
	<!--	Start Footer Area-->
  <footer id="colorlib-footer">
    <div class="container">
      <div class="row row-pb-md">
        <div class="col-md-6 colorlib-widget">
          <h4>About Calypso Learning Services</h4>
          <p>We understand that our clients must be fully conversant in the Calypso solutions they use to perform their critical job functions and aim to empower users with a comfort level and knowledge they need to maximize the full value of your Calypso investment.</p>
          <p>
          <ul class="colorlib-social-icons">
            <li><a href="https://twitter.com/CalypsoTech?lang=en"><i class="icon-twitter2"></i></a></li>
            <li><a href="https://www.youtube.com/channel/UCgy-RocYrvwXGLYGOSGWjaA"><i class="icon-youtube"></i></a></li>
            <li><a href="https://www.linkedin.com/company/calypso-technology/"><i class="icon-linkedin2"></i></a></li>
          </ul>
          </p>
        </div>
        <div class="col-md-3"></div>
       
        
        <div class="col-md-3 colorlib-widget">
          <h4>Contact Info</h4>
          <ul class="colorlib-footer-links">
            <li>595 Market Street, Suite 700 <br>
              San Francisco, CA 94105 <br>
              <b>USA</b> </li>
            <li><a href="tel://1234567920"><i class="icon-phone"></i> +1 415 530 4000</a></li>
            <li><a href="mailto:learning@calypso.com"><i class="icon-envelope"></i> learning@calypso.com</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="copy">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <p> <small class="block">&copy; <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --> 
              Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a> 
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --> 
              </small><br>
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>
		<!--	End Footer Area -->
</div>
<div class="gototop js-top"> <a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a> </div>
<script>
	$(function(){
		$("#cuatomers-testimonial").owlCarousel({
			items:1,
			itemsDesktop:[1000,1],
			itemsDesktopSmall:[979,1],
			itemsTablet:[768,1],
			itemsMobile:[650,1],
			pagination:true,
			autoplay:true,
			smartspeed:700,
			look:true,
			autoPlayHoverPause:true			
		});	
	});

  $(window).load(function() {
  $('.post-module').hover(function() {
    $(this).find('.description').stop().animate({
      height: "toggle",
      opacity: "toggle"
    }, );
  });
});
	</script> 
<script>
	        var a = new FgGallery('.fg-gallery',
			{cols:1,
            style: {
                border: '10px solid #fff',
//                height: '250px',
                borderRadius: '5px',
                boxShadow: '0 2px 10px -5px #858585',
            }
        })
//        var a = new FgGallery('.ns', {
//            cols: 3,
//            style: {
//                border: '0 solid #fff',
//                height: '240px',
//                borderRadius: '5px',
//            }
//        })

</script> 

<script type="text/javascript">

$(document).ready(function(){
    
    $(".tabs-list li a").click(function(e){
       e.preventDefault();
    });
  
    $(".tabs-list li").click(function(){
       var tabid = $(this).find("a").attr("href");
       $(".tabs-list li,.tabs div.tab").removeClass("active1");   // removing active class from tab
  
       $(".tab").hide();   // hiding open tab
       $(tabid).show();    // show tab
       $(this).addClass("active1"); //  adding active class to clicked tab
  
    });
  
  });
 

  // const spans = document.querySelectorAll("span[data-set]");
  //     const ps = document.querySelectorAll("div[data-set]");
  //     console.log(spans);
  //     console.log(ps);

      // function display() {
      //   const dataSetValue = this.dataset.set;
      //   console.log(dataSetValue);
      //   const p = document.querySelector(`div[data-set="${dataSetValue}"]`);
      //   ps.forEach((p) => {
      //     if (p.dataset.set !== dataSetValue) {
      //       p.classList.add("hide");
      //     }
      //   });
      //   p.classList.toggle("hide");
      //   // p.classList.add('show');
      // }

      // spans.forEach((span) => span.addEventListener("click", display));
  </script>

<!-- jQuery --> 
<script src="js/jquery.min.js"></script> 
<!-- jQuery Easing --> 
<script src="js/jquery.easing.1.3.js"></script> 
<!-- Bootstrap --> 
<script src="js/bootstrap.min.js"></script> 
<!-- Waypoints --> 
<script src="js/jquery.waypoints.min.js"></script> 
<!-- Stellar Parallax --> 
<script src="js/jquery.stellar.min.js"></script> 
<!-- Flexslider --> 
<script src="js/jquery.flexslider-min.js"></script> 
<!-- Owl carousel --> 
<script src="js/owl.carousel.min.js"></script> 
<!-- Magnific Popup --> 
<script src="js/jquery.magnific-popup.min.js"></script> 
<script src="js/magnific-popup-options.js"></script> 
<!-- Counters --> 
<script src="js/jquery.countTo.js"></script> 
<!-- Main --> 
<script src="js/main.js"></script>
</body>

</html>
