<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Calypso Learning Services</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="" />

<!-- Facebook and Twitter integration -->
<meta property="og:title" content=""/>
<meta property="og:image" content=""/>
<meta property="og:url" content=""/>
<meta property="og:site_name" content=""/>
<meta property="og:description" content=""/>
<meta name="twitter:title" content="" />
<meta name="twitter:image" content="" />
<meta name="twitter:url" content="" />
<meta name="twitter:card" content="" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />

<!-- Animate.css -->
<link rel="stylesheet" href="css/animate.css">
<!-- Icomoon Icon Fonts-->
<link rel="stylesheet" href="css/icomoon.css">
<!-- Bootstrap  -->
<link rel="stylesheet" href="css/bootstrap.css">

<!-- Magnific Popup -->
<link rel="stylesheet" href="css/magnific-popup.css">

<!-- Flexslider  -->
<link rel="stylesheet" href="css/flexslider.css">

<!-- Owl Carousel -->
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">

<!-- Flaticons  -->
<link rel="icon" type="image/png" sizes="32x32" href="images/favicons/calypso-favicon-32x32.png">
<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
<link href=" https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"  crossorigin="anonymous">

<!-- Theme style  -->
<link rel="stylesheet" href="css/style.css?v=Oct132020">

<!-- Global Site Tag (gtag.js) - Google Analytics --> 
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-6572568-2"></script> 
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-6572568-2');
</script> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 

<!-- Modernizr JS --> 
<script src="js/modernizr-2.6.2.min.js"></script> 
<!-- FOR IE9 below --> 
<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]--> 

<script>
		   
	   $(document).ready(function(){
  $(window).scroll(function(){
  	var scroll = $(window).scrollTop();
	  if (scroll > 300) {
	    $(".colorlib-nav").css("background" , "rgba(0, 45, 86,.9)");
		 $(".upper-menu").css("display" , "none");
	  }

	  else{
		  $(".colorlib-nav").css("background" , "transparent");  
      $(".upper-menu").css("display" , "block");  
	  }
  })
})
	
	</script>
<style type="text/css">
#pardot-form p.required label, #pardot-form span.required label {
    background: none no-repeat scroll right top transparent;
}
#pardot-form p.form-field.Form_Opt_in.pd-checkbox {
    margin-left: 5px;
}
#pardot-form p.form-field.Form_Opt_in.pd-checkbox span.description {
    display: table-cell;
}
#pardot-form p.form-field.Form_Opt_in.pd-checkbox label.inline {
    display: none;
}
</style>
<!-- Pardot header start --> 
<script type='text/javascript' src='https://www2.calypso.com/corporate/must/livevalidation.js'></script>
<link href="https://www2.calypso.com/corporate/must/livevalidation.css" media="all" rel="stylesheet" type="text/css" />
<style type="text/css">
#pardot-form label, #pardot-form label {
    color: #666666 !important;
    font-family: Source Sans Pro, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: lighter;
}
.LV_validation_message {
    font-weight: bold !important;
    font-size: 14px !important;
    font-family: Source Sans Pro, "Helvetica Neue", Helvetica, Arial, sans-serif !important;
}
.largeTA {
    float: none;
    height: 100px;
    overflow: auto;
    padding: 2px;
    width: 300px;
}
p{
  text-align: justify;
}
</style>
<script>
var RecaptchaOptions = {
   theme : 'white',
   tabindex : 2
};
</script>
<style type="text/css">
#pardot-form p.required label, #pardot-form span.required label {
    background: none no-repeat scroll right top transparent;
}
#pardot-form p.form-field.Form_Opt_in.pd-checkbox {
    margin-left: 5px;
}
#pardot-form p.form-field.Form_Opt_in.pd-checkbox span.description {
    display: table-cell;
}
#pardot-form p.form-field.Form_Opt_in.pd-checkbox label.inline {
    display: none;
}
</style>
<link rel="stylesheet" type="text/css" href="https://go.pardot.com/css/form.css?ver=20121030" />
<script type="text/javascript" src="https://go.pardot.com/js/piUtils.js?ver=202001021110"></script><script type="text/javascript">
piAId = '65412';
piCId = '48455';
piHostname = 'pi.pardot.com';
if(!window['pi']) { window['pi'] = {}; } pi = window['pi']; if(!pi['tracker']) { pi['tracker'] = {}; } pi.tracker.pi_form = true;
(function() {
	function async_load(){
		var s = document.createElement('script'); s.type = 'text/javascript';
		s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
		var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
	}
	if(window.attachEvent) { window.attachEvent('onload', async_load); }
	else { window.addEventListener('load', async_load, false); }
})();
</script> 

<!-- Pardot header ends --> 
<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700&display=swap" rel="stylesheet">
<!-- Fonts end here-->
</head>

<body>
	<!--Start nevigesan bar Area-->
<div class="colorlib-loader"></div>
<div id="page">
  <nav class="colorlib-nav" role="navigation">
    <div class="upper-menu" >
      <div class="container">
        <div class="row" style="margin-top: -11px;">
          <div class="col-xs-4" style="margin-top: 11px">
            <p class="btn-apply"><a href="https://km.calypso.com/users/sign_in" target="_blank">Sign In</a> &nbsp; | &nbsp;<a href="#colorlib-contact" >Contact Us</a></p>
          </div>
          <div class="col-xs-6 col-md-push-2 text-right">
            <p>
            <ul class="colorlib-social-icons">
              <li class="btn-apply"><a href="https://www2.calypso.com/">Calypso Technology</a>&nbsp; &nbsp;</li>
              <li><a href="https://twitter.com/CalypsoTech?lang=en"><i class="icon-twitter2"></i></a>&nbsp; &nbsp;</li>
              <li><a href="https://www.youtube.com/channel/UCgy-RocYrvwXGLYGOSGWjaA"><i class="icon-youtube"></i></a>&nbsp; &nbsp;</li>
              <li><a href="https://www.linkedin.com/company/calypso-technology/"><i class="icon-linkedin2"></i></a></li>
            </ul>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="top-menu">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div id="colorlib-logo"><a href="index.html"><img src="images/logo.png?v=1" alt="Calypso Learning Services" style="width: 99%;"></a></div>
          </div>
          <div class="col-md-8 text-right menu-1">
            <ul>
              <li class="active has-dropdown"><a href="Service.html">Services</a> </li>
              <li class="has-dropdown"> <a target="_blank" href=" https://km.calypso.com/">e-Learning</a> </li>
              <li class="has-dropdown"><a href="upcoming-training.html">Classroom Training</a> </li>
              <li class="has-dropdown"><a href="certification.html">Certification</a></li>              
            </ul>
          </div>
        </div>
      </div>
    </div>
  </nav>
	<!--End nevigesan bar Area-->
<!--Start slider Area-->
  <aside id="colorlib-hero">
    <div class="flexslider">
      <ul class="slides">
        <li class="postar_height" style="background-image: url(images/original.png);">
          <div class="overlay"></div>
          <div class="container-fluid">
            <div class="row">
              <div class="container">
                <div class="col-md-8 col-sm-12 slider-text">
                  <div class="slider-text-inner text-left height_of_hedar_tex">
                    <h1>CALYPSO LEARNING SERVICES</h1>
                    <h3 style="color: #fff;">global . effective . world-class<br/>
                      <br/>
                    </h3>
                    <!--									<p><a href="#" class="btn btn-primary btn-lg btn-learn">ENQUIRE NOW</a></p>--> 
                  </div>
                </div>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </aside>
	<!--End slider Area -->
	
	  <!--Start welcome Area-->
  <div id="colorlib-intro">

    <div class="container">
      <div class="row">
        <div class="col-md-4 intro-wrap">
          <div class="intro-flex">
            <div class="one-third color-1 animate-box"> <span class="icon"><i class="flaticon-market"></i></span>
              <div class="desc">
                <h3>Calypso eLearning Portal</h3>
                <p><a href="https://km.calypso.com/" class="view-more">View More</a></p>
              </div>
            </div>
            <div class="one-third color-4 animate-box "> <span class="icon"><i class="flaticon-open-book"></i></span>
              <div class="desc">
                <h3>Classroom Training </h3>
                <p><a href="upcoming-training.html" class="view-more">View More</a></p>
              </div>
            </div>
            <div class="one-third color-3 animate-box" > <span class="icon"><i class="flaticon-diploma"></i></span>
              <div class="desc">
                <h3>Custom Solutions</h3>
                <p><a href="Service.html" class="view-more">View More</a></p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-8">
          <div class="about-desc animate-box">
            <h2>Welcome to Calypso Learning Services</h2>
            <p class="aligg_jf">We understand that our clients must be fully conversant in the Calypso solutions they use to perform their critical job functions and aim to empower users with a comfort level and knowledge they need to maximize the full value of your Calypso investment. Through a blended format of online, classroom and on-site offerings, Calypso Learning Services is committed to delivering world-class training through a focused learning platform. Our goal is to provide participants with a hands-on learning experience in a state-of-the-art training environment. Our course content enables clients to align current Calypso functionality with their business processes and implementation requirements. Calypso Learning Services has developed a baseline of 18 beginning and intermediate level courses that span the functionality of Calypso’s solutions. All courses are based on the Calypso’s current production release and follow the business standards configured with the market standard Calypso Bank in a Box™ database. Classroom courses will be held in training centers in San Francisco, London, Singapore, and Mumbai, equipped to facilitate training for up to 12 participants per course. All participants will have their own Calypso Learning Services laptop to access a personal instance of Calypso with the Bank in a Box™ database. Participants will also receive access to Calypso’s Online training for the course eBook and the e-Learning short course library.</p>
            <div class="fancy-collapse-panel"> </div>
          </div>
        </div>
      </div>
    </div>
	 
    
  </div>
	 <!--end welcome Area-->
	<div id="colorlib-services colorlib-padding" class="colorlib-classes padding-top padding-b2em colorlib-bgimg " >
  <div class="container">
        <div class="row">
          <div class="text-center colorlib-heading animate-box man_box">
            <h2 >Choose an Option That Suits You </h2>
            <p style="    text-align-last: left;">Calypso Learning Services provide various options from Calypso hosted classroom training to fully <br> customizable client onsite hands-on training and online learning via our eLearning platform.</p>
            <div class="containar">
                        <div class="row">
            <div class="col-md-4 text-center animate-box">
              <div class="services choose_box services-bg1"> 
                <!--
							<span class="icon">
								<i class="fa fa-group"></i>
							</span>
-->
                <div class="desc_imag"> <img src="images/CLASSROOM_TRAINING.jpg" alt=""> </div>
                <div class="desc">
                  <h3>Calypso Classroom Training</h3>
                  <ul class="li_text-align_left">
                    <li>Pre-defined agenda</li>
                    <li>Each quarter / different locations</li>
                    <li>Preconfigured Laptop with BIAB</li>
                    <li>Delivered by Calypso Learning Services’ trainers and Calypso SME team</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-4 text-center animate-box">
              <div class="services choose_box services-bg1"> 
                <!--
							<span class="icon">
								<i class="fa fa-fighter-jet"></i>
							</span>
-->
                <div class="desc_imag"> <img src="images/BESPOKE.jpg" alt=""> </div>
                <div class="desc">
                  <h3>Bespoke Onsite Training</h3>
                  <ul class="li_text-align_left">
                    <li>Hosted at client premises</li>
                    <li>Agenda is defined by the Client</li>
                    <li>Hands-on Classroom Training</li>
                    <li>Preconfigured Laptop with BIAB on request</li>
                    <li>Delivered by Calypso Learning Services’ trainers and Calypso SME team</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-4 text-center animate-box">
              <div class="services choose_box services-bg1"> 
                <!--
							<span class="icon">
								<i class="fa fa-laptop"></i>
							</span>
-->
                <div class="desc_imag"> <img src="images/E-LEARNING.jpg" alt=""> </div>
                <div class="desc">
                  <h3>Calypso e-Learning Portal</h3>
                  <ul class="li_text-align_left">
                    <li>70+ short courses & videos, (legal entity setup, currency, curves, etc.</li>
                    <li>Detailed eBooks on 15+ courses (set-up & configuration) Includes tests and discussion board</li>
                    <li>Progress Status emails (weekly)</li>
                    <li>Frequent updates</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
            </div>
      
    </div>
	  </div>
		</div>
	</div>
<!--End Training  Service Area-->
	
	
<!-- Start Recommended Caurses Area-->
	<div class="colorlib-classes colorlib-light">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2 text-center animate-box">
              <h2 class="Service_hade" >Training as a Service</h2>
              <p class="normal_tital" style="text-align-last: end;">Continuous Learning helps keep your staff up-to-date on new product features, optimal implementation techniques and helps bring your new hires up to speed.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="colorlib-classes colorlib-light colorlib-classes1">
                <div class="container">
                  <div class="row">
                    <div class="sirvice_card text-center animate-box Training_box paddingy height_of_box height_of_box1" > 
                      <!--						<div class="ribbon"></div>-->
                      <div class="boxicon group"> </div>
                      <h2 class="boxh2" >Calypso Classrooms</h2>
                      <p class="boxp" >Attend any Classroom training hosted ~ 4-6X/year in various regional locations</p>
                    </div>
                    <div class="sirvice_card text-center animate-box Training_box paddingy height_of_box height_of_box2"> 
                      <!--								<div class="ribbon"></div>-->
                      <div class="boxicon laptop"></div>
                      <h2 class="boxh2">E-Learning</h2>
                      <p class="boxp">Access to Calypso eLearning portal for more than 100+ courses</p>
                    </div>
                    <div class="sirvice_card text-center animate-box Training_box paddingy height_of_box height_of_box3"> 
                      <!--								<div class="ribbon"></div>-->
                      <div class="boxicon globe"></div>
                      <h2 class="boxh2">At Your Office</h2>
                      <p class="boxp">Bespoke Training at your premises once a year</p>
                    </div>
                    <div class="sirvice_card text-center animate-box Training_box paddingy height_of_box height_of_box4"> 
                      <!--						<div class="ribbon"></div>-->
                      <div class="boxicon certification"></div>
                      <h2 class="boxh2">Certification Credits</h2>
                      <p class="boxp">Credits towards Calypso Certification</p>
                    </div>
                    <div class="sirvice_card text-center animate-box Training_box paddingy height_of_box height_of_box5"> 
                      <!--							<div class="ribbon"></div>-->
                      <div class="boxicon book"></div>
                      <h2 class="boxh2">Skills Assessment</h2>
                      <p class="boxp">Skills Assessment Workshops to identify training hotspots and create a tailor-made training plan</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
<!-- End Recommended Caurses Area-->	
	
  <div class="colorlib-classes colorlib-light-grey bgimgurl1 ">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center colorlib-heading animate-box" >
          <h2 style="color: #000;">Recommended Courses</h2>
          <p style="color: #000; text-align: left;" class="w-98">Expand your Calypso skills with self-paced digital training. Calypso eLearning blends video, text, step by step guidance for hands-on labs, and knowledge checks to help you build your Calypso skills on your own schedule, at your own pace, and in your own place.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 animate-box">
          <div class="classes box_shadow  bg_white">
            <div class="classes-img" style="background-image: url(images/Front_Office.png);"> 
              <!--									<img src="images/Front_Office.png" alt="">--> 
            </div>
            <div class="desc">
              <h3><a href="#">Front - Office</a></h3>
              <p>The objective of this 'Front Office' bundle is to give Calypso Front Office users an indepth dive into some Front Office subject matters.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 animate-box">
          <div class="classes box_shadow  bg_white">
            <div class="classes-img" style="background-image: url(images/Decision_Support.png);"> </div>
            <div class="desc">
              <h3><a href="#">Decision Support /Risk</a></h3>
              <p>The objective of this 'Decision Support' bundle is to give Calypso Risk and Middle Office users an indepth dive into some of Calypso's middle office and risk functionalities.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 animate-box">
          <div class="classes box_shadow  bg_white">
            <div class="classes-img" style="background-image: url(images/Post_Trade.png);"> </div>
            <div class="desc">
              <h3><a href="#">Post Trade Processing</a></h3>
              <p>The objective of this 'Post Trade Processing' bundle is to give Calypso Back Office users an indepth understanding of Calypso's Back Office processes and their execution in Claypso. </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 animate-box">
          <div class="classes box_shadow  bg_white">
            <div class="classes-img" style="background-image: url(images/Collateral_Management.png);"> </div>
            <div class="desc">
              <h3><a href="#">Collateral & Securities Finance</a></h3>
              <p>The objective of this 'Collateral & Securities Finance' bundle is to give Calypso users an indepth understanding of Calypso's Collateral & Securities Finance functionalities.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 animate-box">
          <div class="classes box_shadow  bg_white">
            <div class="classes-img" style="background-image: url(images/Treasury_and_Liquidity.png);"> </div>
            <div class="desc">
              <h3><a href="#">Treasury & Liquidity</a></h3>
              <p>The objective of this 'Treasury & Liquidity' bundle is to give Calypso users an indepth understanding of Calypso's Treasury & Liquidity Finance functionalities.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 animate-box">
          <div class="classes box_shadow  bg_white">
            <div class="classes-img" style="background-image: url(images/Asset_management.jpg);"> </div>
            <div class="desc">
              <h3><a href="#">Asset management</a></h3>
              <p>The objective of this 'Asset management' bundle is to give Calypso users an indepth understanding of Calypso's Asset management Finance functionalities.</p>
            </div>
          </div>
        </div>
        <div>
          <p><a href="https://km.calypso.com/collections/courses?q=&page=2" class="btn-learn morbox btn-round btn-b">Explore More <i class="icon-arrow-right3"></i></a></p>
        </div>
      </div>
    </div>
  </div>
	<!--End Recommended Caurses Area-->
	
<!-- Start Contact Us Area-->
  <section class="module" id="colorlib-contact">
    <div class="container">
      <div class="row">
        <div class="col-sm-10 col-sm-offset-1">
          <h1 class="Service_hade mr-b">CONTACT US</h1>
          <!--                <div class="module-subtitle font-serif"></div>--> 
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4 col-sm-offset-1 mb-sm-40"> 
          
          <!-- <hr class="divider-w mb-10">-->
          <form class="form" accept-charset="UTF-8" method="post" action="https://www3.calypso.com/l/64412/2020-01-06/dbl5kz" id="pardot-form" >
            <style type="text/css">
form.form p label { float: none; text-align: left; line-height: 1em; width: auto; }
form.form p.submit { margin-left: 5px; }
form.form p.no-label { margin-left: 50px; }
form.form span.value { margin-left: 0px; }
form.form p span.description { margin-left: 0px; }
form.form p.required label, form.form span.required label { background-position: top left; background: none; padding-left: 0px; }
form.form .pd-checkbox:after { content: " "; display: table; clear: both; }
form.form .pd-checkbox { *zoom: 1; }
form.form .pd-checkbox .value span { float: left !important; }
</style>
            <div class="form-group required required-custom">
              <input type="text" name="64412_258505pi_64412_258505" id="64412_258505pi_64412_258505" value="" class="form-control" placeholder="First Name *"  required data-validation-required-message="Please enter your first name"  />
              <div id="error_for_64412_258505pi_64412_258505" style="display:none"></div>
            </div>
            <div class="form-group required required-custom">
              <input type="text" name="64412_258507pi_64412_258507" id="64412_258507pi_64412_258507" value="" class="form-control" placeholder="Last Name *"  required data-validation-required-message="Please enter your last name" />
              <div id="error_for_64412_258507pi_64412_258507" style="display:none"></div>
            </div>
            <div class="form-group required required-custom">
              <input type="text" name="64412_258509pi_64412_258509" id="64412_258509pi_64412_258509" value=""  onchange="piAjax.auditEmailField(this, 64412, 258509, 275053109);" class="form-control" placeholder="Email *"  required data-validation-required-message="Please enter your corporate email" />
              <div id="error_for_64412_258509pi_64412_258509" style="display:none"></div>
            </div>
            <div class="form-group required required-custom">
              <input type="text" name="64412_258511pi_64412_258511" id="64412_258511pi_64412_258511" value="" class="form-control" placeholder="Phone *"  required data-validation-required-message="Please enter your phone" />
              <div id="error_for_64412_258511pi_64412_258511" style="display:none"></div>
            </div>
            <div class="form-group">
              <input type="text" name="64412_258515pi_64412_258515" id="64412_258515pi_64412_258515" value="" class="form-control" placeholder="Job Title" />
              <div id="error_for_64412_258515pi_64412_258515" style="display:none"></div>
            </div>
            <div class="form-group required required-custom">
              <input type="text" name="64412_258513pi_64412_258513" id="64412_258513pi_64412_258513" value="" class="form-control" placeholder="Company *"  required data-validation-required-message="Please enter your company" />
              <div id="error_for_64412_258513pi_64412_258513" style="display:none"></div>
            </div>
            <div class="form-group required required-custom">
              <select name="64412_258517pi_64412_258517" id="64412_258517pi_64412_258517" class="form-control" onchange="" required >
                <option value="" disabled selected="selected">COUNTRY *</option>
                <option value="2142527">Afghanistan</option>
                <option value="2142529">Albania</option>
                <option value="2142531">Algeria</option>
                <option value="2142533">Andorra</option>
                <option value="2142535">Angola</option>
                <option value="2142537">Antigua and Barbuda</option>
                <option value="2142539">Argentina</option>
                <option value="2142541">Armenia</option>
                <option value="2142543">Aruba</option>
                <option value="2142545">Australia</option>
                <option value="2142547">Austria</option>
                <option value="2142549">Azerbaijan</option>
                <option value="2142551">Bahamas</option>
                <option value="2142553">Bahrain</option>
                <option value="2142555">Bangladesh</option>
                <option value="2142557">Barbados</option>
                <option value="2142559">Belarus</option>
                <option value="2142561">Belgium</option>
                <option value="2142563">Belize</option>
                <option value="2142565">Benin</option>
                <option value="2142567">Bermuda</option>
                <option value="2142569">Bhutan</option>
                <option value="2142571">Bolivia</option>
                <option value="2142573">Bosnia and Herzegovina</option>
                <option value="2142575">Botswana</option>
                <option value="2142577">Brazil</option>
                <option value="2142579">Brunei Darussalam</option>
                <option value="2142581">Bulgaria</option>
                <option value="2142583">Burkina Faso</option>
                <option value="2142585">Burundi</option>
                <option value="2142587">Cambodia</option>
                <option value="2142589">Cameroon</option>
                <option value="2142591">Canada</option>
                <option value="2142593">Cape Verde</option>
                <option value="2142595">Cayman Islands</option>
                <option value="2142597">Central African Republic</option>
                <option value="2142599">Chad</option>
                <option value="2142601">Chile</option>
                <option value="2142603">China</option>
                <option value="2142605">Colombia</option>
                <option value="2142607">Comoros</option>
                <option value="2142609">Congo</option>
                <option value="2142611">Costa Rica</option>
                <option value="2142613">Croatia</option>
                <option value="2142615">Cuba</option>
                <option value="2142617">Cyprus</option>
                <option value="2142619">Czech Republic</option>
                <option value="2142621">Democratic Republic of the Congo (Kinshasa)</option>
                <option value="2142623">Denmark</option>
                <option value="2142625">Djibouti</option>
                <option value="2142627">Dominican Republic</option>
                <option value="2142629">Ecuador</option>
                <option value="2142631">Egypt</option>
                <option value="2142633">El Salvador</option>
                <option value="2142635">Equatorial Guinea</option>
                <option value="2142637">Eritrea</option>
                <option value="2142639">Estonia</option>
                <option value="2142641">Ethiopia</option>
                <option value="2142643">Fiji</option>
                <option value="2142645">Finland</option>
                <option value="2142647">France</option>
                <option value="2142649">Gabon</option>
                <option value="2142651">Gambia</option>
                <option value="2142653">Georgia</option>
                <option value="2142655">Germany</option>
                <option value="2142657">Ghana</option>
                <option value="2142659">Gibraltar</option>
                <option value="2142661">Greece</option>
                <option value="2142663">Greenland</option>
                <option value="2142665">Grenada</option>
                <option value="2142667">Guadeloupe</option>
                <option value="2142669">Guam</option>
                <option value="2142671">Guatemala</option>
                <option value="2142673">Guinea</option>
                <option value="2142675">Guinea-Bissau</option>
                <option value="2142677">Guyana</option>
                <option value="2142679">Haiti</option>
                <option value="2142681">Holy See</option>
                <option value="2142683">Honduras</option>
                <option value="2142685">Hong Kong</option>
                <option value="2142687">Hungary</option>
                <option value="2142689">Iceland</option>
                <option value="2142691">India</option>
                <option value="2142693">Indonesia</option>
                <option value="2142695">Iran</option>
                <option value="2142697">Iraq</option>
                <option value="2142699">Ireland</option>
                <option value="2142701">Israel</option>
                <option value="2142703">Italy</option>
                <option value="2142705">Ivory Coast</option>
                <option value="2142707">Jamaica</option>
                <option value="2142709">Japan</option>
                <option value="2142711">Jordan</option>
                <option value="2142713">Kazakhstan</option>
                <option value="2142715">Kenya</option>
                <option value="2142717">Kuwait</option>
                <option value="2142719">Kyrgyzstan</option>
                <option value="2142721">Laos</option>
                <option value="2142723">Latvia</option>
                <option value="2142725">Lebanon</option>
                <option value="2142727">Lesotho</option>
                <option value="2142729">Liberia</option>
                <option value="2142731">Libya</option>
                <option value="2142733">Liechtenstein</option>
                <option value="2142735">Lithuania</option>
                <option value="2142737">Luxembourg</option>
                <option value="2142739">Macedonia</option>
                <option value="2142741">Madagascar</option>
                <option value="2142743">Malawi</option>
                <option value="2142745">Malaysia</option>
                <option value="2142747">Maldives</option>
                <option value="2142749">Mali</option>
                <option value="2142751">Malta</option>
                <option value="2142753">Mauritania</option>
                <option value="2142755">Mauritius</option>
                <option value="2142757">Mayotte</option>
                <option value="2142759">Mexico</option>
                <option value="2142761">Moldova</option>
                <option value="2142763">Monaco</option>
                <option value="2142765">Mongolia</option>
                <option value="2142767">Montenegro</option>
                <option value="2142769">Morocco</option>
                <option value="2142771">Mozambique</option>
                <option value="2142773">Myanmar (Burma)</option>
                <option value="2142775">Namibia</option>
                <option value="2142777">Nepal</option>
                <option value="2142779">Netherlands</option>
                <option value="2142781">New Zealand</option>
                <option value="2142783">Nicaragua</option>
                <option value="2142785">Niger</option>
                <option value="2142787">Nigeria</option>
                <option value="2142789">North Korea</option>
                <option value="2142791">Norway</option>
                <option value="2142793">Oman</option>
                <option value="2142795">Pakistan</option>
                <option value="2142797">Palau</option>
                <option value="2142799">Palestine</option>
                <option value="2142801">Panama</option>
                <option value="2142803">Papua New Guinea</option>
                <option value="2142805">Paraguay</option>
                <option value="2142807">Peru</option>
                <option value="2142809">Philippines</option>
                <option value="2142811">Poland</option>
                <option value="2142813">Portugal</option>
                <option value="2142815">Puerto Rico</option>
                <option value="2142817">Qatar</option>
                <option value="2142819">Romania</option>
                <option value="2142821">Russian Federation</option>
                <option value="2142823">Rwanda</option>
                <option value="2142825">Saint Helena</option>
                <option value="2142827">Saint Kitts and Nevis</option>
                <option value="2142829">Saint Lucia</option>
                <option value="2142831">Saint Vincent and the Grenadines</option>
                <option value="2142833">Samoa</option>
                <option value="2142835">San Marino</option>
                <option value="2142837">Sao Tome and Principe</option>
                <option value="2142839">Saudi Arabia</option>
                <option value="2142841">Senegal</option>
                <option value="2142843">Serbia</option>
                <option value="2142845">Seychelles</option>
                <option value="2142847">Sierra Leone</option>
                <option value="2142849">Singapore</option>
                <option value="2142851">Slovakia</option>
                <option value="2142853">Slovenia</option>
                <option value="2142855">Somalia</option>
                <option value="2142857">South Africa</option>
                <option value="2142859">South Korea</option>
                <option value="2142861">South Sudan</option>
                <option value="2142863">Spain</option>
                <option value="2142865">Sri Lanka</option>
                <option value="2142867">Sudan</option>
                <option value="2142869">Suriname</option>
                <option value="2142871">Swaziland</option>
                <option value="2142873">Sweden</option>
                <option value="2142875">Switzerland</option>
                <option value="2142877">Syria</option>
                <option value="2142879">Taiwan</option>
                <option value="2142881">Tajikistan</option>
                <option value="2142883">Thailand</option>
                <option value="2142885">Tibet</option>
                <option value="2142887">Timor-Leste</option>
                <option value="2142889">Togo</option>
                <option value="2142891">Tonga</option>
                <option value="2142893">Trinidad and Tobago</option>
                <option value="2142895">Tunisia</option>
                <option value="2142897">Turkey</option>
                <option value="2142899">Turkmenistan</option>
                <option value="2142901">Turks and Caicos Islands</option>
                <option value="2142903">Uganda</option>
                <option value="2142905">Ukraine</option>
                <option value="2142907">United Arab Emirates</option>
                <option value="2142909">United Kingdom</option>
                <option value="2142911">United Republic of Tanzania</option>
                <option value="2142913">United States</option>
                <option value="2142915">Uruguay</option>
                <option value="2142917">Uzbekistan</option>
                <option value="2142919">Vanuatu</option>
                <option value="2142921">Vatican City State (Holy See)</option>
                <option value="2142923">Venezuela</option>
                <option value="2142925">Vietnam</option>
                <option value="2142927">Virgin Islands (British)</option>
                <option value="2142929">Virgin Islands (U.S.)</option>
                <option value="2142931">Western Sahara</option>
                <option value="2142933">Yemen</option>
                <option value="2142935">Zambia</option>
                <option value="2142937">Zimbabwe</option>
              </select>
              <div id="error_for_64412_258517pi_64412_258517" style="display:none"></div>
            </div>
            <div class="form-group required required-custom">
              <select name="64412_258519pi_64412_258519" id="64412_258519pi_64412_258519" class="form-control" onchange="" required  >
                <option value="2142941">Central Bank / Quasi Government</option>
                <option value="2142943">Corporate</option>
                <option value="2142945">Exchange / CCP</option>
                <option value="2142947">Investment Management - Asset Manager</option>
                <option value="2142949">Investment Management - Hedge Fund</option>
                <option value="2142951">Investment Management - Insurance</option>
                <option value="2142953">Investment Management - Pension Fund</option>
                <option value="2142955">Investment Management - Sovereign Wealth</option>
                <option value="2142957">Other</option>
                <option value="2142959">Partner</option>
                <option value="2142961">Regulatory Agency</option>
                <option value="2142963">Sell Side - Bank</option>
                <option value="2142965">Sell Side - Broker</option>
                <option value="2142967">Sell Side - Clearing Member</option>
                <option value="2142969">Service Provider</option>
              </select>
              <div id="error_for_64412_258519pi_64412_258519" style="display:none"></div>
            </div>
            <div class="form-group">
              <textarea name="64412_258523pi_64412_258523" id="64412_258523pi_64412_258523" class="form-control" placeholder="Message" ></textarea>
              <div id="error_for_64412_258523pi_64412_258523" style="display:none"></div>
            </div>
            <div class="form-group">
              <input type="checkbox" name="64412_258525pi_64412_258525_2142995" id="64412_258525pi_64412_258525_2142995" value="2142995"  />
              We would like to keep in touch with you by email / phone for communications regarding Calypso events, news, product launches and other marketing materials in accordance with our <a href="http://www2.calypso.com/Privacy" target="_window">Privacy Policy</a>. By ticking checkbox, you consent to us doing that.
              <div id="error_for_64412_258525pi_64412_258525" style="display:none"></div>
            </div>
            <p style="position:absolute; width:190px; left:-9999px; top: -9999px;visibility:hidden;">
              <label for="pi_extra_field">Comments</label>
              <input type="text" name="pi_extra_field" id="pi_extra_field"/>
            </p>
            
            <!-- forces IE5-8 to correctly submit UTF8 content  -->
            <input name="_utf8" type="hidden" value="&#9731;" />
            <div class="form-group">
              <button class="btn btn-block btn-round btn-b">Submit</button>
            </div>
            
            <!-- Pardot Footer starts -->
            <p><script type="text/javascript">
var f_name = new LiveValidation( '64412_258505pi_64412_258505');
f_name.add( Validate.Presence );

var l_name = new LiveValidation( '64412_258507pi_64412_258507');
l_name.add( Validate.Presence );

var email = new LiveValidation( '64412_258509pi_64412_258509');
email.add( Validate.Presence );
email.add( Validate.Email );

var phone = new LiveValidation( '64412_258511pi_64412_258511');
phone.add( Validate.Presence );

var jobTitle = new LiveValidation( '64412_258515pi_64412_258515');
jobTitle.add( Validate.Presence );

var company = new LiveValidation( '64412_258513pi_64412_258513');
company.add( Validate.Presence );

var country = new LiveValidation( '64412_258517pi_64412_258517');
country.add( Validate.Presence );
country.add( Validate.Exclusion, { within: [ '' ] } );

var institution = new LiveValidation( '64412_258519pi_64412_258519');
institution.add( Validate.Presence );
institution.add( Validate.Exclusion, { within: [ '' ] } );

var automaticOnSubmit = f_name.form.onsubmit;
f_name.form.onsubmit = function(){
var valid = automaticOnSubmit();
if(valid)	{
return true;
}
return false;
}
</script></p>
            <script type="text/javascript">
//<![CDATA[

	var anchors = document.getElementsByTagName("a");
	for (var i=0; i<anchors.length; i++) {
		var anchor = anchors[i];
		if(anchor.getAttribute("href")&&!anchor.getAttribute("target")) {
			anchor.target = "_top";
		}
	}
		
//]]>
</script>
            <input type="hidden" name="hiddenDependentFields" id="hiddenDependentFields" value="" />
          </form>
          <script type="text/javascript">(function(){ pardot.$(document).ready(function(){ (function() {
	var $ = window.pardot.$;
	window.pardot.FormDependencyMap = [];

	$('.form-field-master input, .form-field-master select').each(function(index, input) {
		$(input).on('change', window.piAjax.checkForDependentField);
		window.piAjax.checkForDependentField.call(input);
	});
})(); });})();
			</script> 
          
          <!-- pardot footer ends --> 
          
        </div>
        <div class="col-sm-5 col-sm-offset-1">
          <div class="contact-info-wrap-flex">
            <div class="con-info"> <span><i class="icon-location"></i></span>
              <p> 595 Market Street, <br>
                Suite 700 San Francisco, <br>
                CA 94105 <b>USA</b></p>
            </div>
            <div class="con-info"> <span><i class="icon-phone3"></i></span>
              <p> <a href="tel://+1415530 4000">+1 415 530 4000</a></p>
            </div>
            <div class="con-info"> <span><i class="icon-envelope"></i></span>
              <p> <a href="mailto:learning@calypso.com">learning@calypso.com</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
		<!-- End Contact Us Area-->
	
<!-- Start Footer Area-->
	
  <footer id="colorlib-footer">
    <div class="container">
      <div class="row row-pb-md">
        <div class="col-md-6 colorlib-widget">
          <h4>About Calypso Learning Services</h4>
          <p>We understand that our clients must be fully conversant in the Calypso solutions they use to perform their critical job functions and aim to empower users with a comfort level and knowledge they need to maximize the full value of their Calypso investment.</p>
          <p>
          <ul class="colorlib-social-icons">
            <li><a href="https://twitter.com/CalypsoTech?lang=en"><i class="icon-twitter2"></i></a></li>
            <li><a href="https://www.youtube.com/channel/UCgy-RocYrvwXGLYGOSGWjaA"><i class="icon-youtube"></i></a></li>
            <li><a href="https://www.linkedin.com/company/calypso-technology/"><i class="icon-linkedin2"></i></a></li>
          </ul>
          </p>
        </div>
        <div class="col-md-3"></div>
        <!--
					<div class="col-md-3 colorlib-widget">
						<h4>Recent Post</h4>
						<div class="f-blog">
							<a href="blog.html" class="blog-img" style="background-image: url(images/blog-1.jpg);">
							</a>
							<div class="desc">
								<h2><a href="blog.html">Creating Mobile Apps</a></h2>
								<p class="admin"><span>18 April 2018</span></p>
							</div>
						</div>
						<div class="f-blog">
							<a href="blog.html" class="blog-img" style="background-image: url(images/blog-2.jpg);">
							</a>
							<div class="desc">
								<h2><a href="blog.html">Creating Mobile Apps</a></h2>
								<p class="admin"><span>18 April 2018</span></p>
							</div>
						</div>
						<div class="f-blog">
							<a href="blog.html" class="blog-img" style="background-image: url(images/blog-3.jpg);">
							</a>
							<div class="desc">
								<h2><a href="blog.html">Creating Mobile Apps</a></h2>
								<p class="admin"><span>18 April 2018</span></p>
							</div>
						</div>
					</div>
-->
        
        <div class="col-md-3 colorlib-widget">
          <h4>Contact Info</h4>
          <ul class="colorlib-footer-links">
            <li>595 Market Street, Suite 700 <br>
              San Francisco, CA 94105 <br>
              <b>USA</b> </li>
            <li><a href="tel://1234567920"><i class="icon-phone"></i> +1 415 530 4000</a></li>
            <li><a href="mailto:learning@calypso.com"><i class="icon-envelope" style="font-weight: 700;"></i> learning@calypso.com</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="copy">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <p> <small class="block">&copy; <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --> 
              Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a> 
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --> 
              </small><br>
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>
	<!-- Start Footer Area-->
	
</div>
<div class="gototop js-top"> <a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a> </div>

<!-- jQuery --> 
<script src="js/jquery.min.js"></script> 
<!-- jQuery Easing --> 
<script src="js/jquery.easing.1.3.js"></script> 
<!-- Bootstrap --> 
<script src="js/bootstrap.min.js"></script> 
<!-- Waypoints --> 
<script src="js/jquery.waypoints.min.js"></script> 
<!-- Stellar Parallax --> 
<script src="js/jquery.stellar.min.js"></script> 
<!-- Flexslider --> 
<script src="js/jquery.flexslider-min.js"></script> 
<!-- Owl carousel --> 
<script src="js/owl.carousel.min.js"></script> 
<!-- Magnific Popup --> 
<script src="js/jquery.magnific-popup.min.js"></script> 
<script src="js/magnific-popup-options.js"></script> 
<!-- Counters --> 
<script src="js/jquery.countTo.js"></script> 
<!-- Main --> 
<script src="js/main.js"></script> 
<script type="text/javascript">
(function(){var s = document.getElementsByTagName("script")[0];
var b = document.createElement("script");
b.type = "text/javascript";b.async = true;
b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
s.parentNode.insertBefore(b, s);})();
</script>
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=42898&fmt=gif" />
</noscript>
</body>
</html>
