<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Calypso Learning Services</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="" />

<!-- Facebook and Twitter integration -->
<meta property="og:title" content=""/>
<meta property="og:image" content=""/>
<meta property="og:url" content=""/>
<meta property="og:site_name" content=""/>
<meta property="og:description" content=""/>
<meta name="twitter:title" content="" />
<meta name="twitter:image" content="" />
<meta name="twitter:url" content="" />
<meta name="twitter:card" content="" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />

<!-- Animate.css -->
<link rel="stylesheet" href="css/animate.css">
<!-- Icomoon Icon Fonts-->
<link rel="stylesheet" href="css/icomoon.css">
<!-- Bootstrap  -->
<link rel="stylesheet" href="css/bootstrap.css">

<!-- Magnific Popup -->
<link rel="stylesheet" href="css/magnific-popup.css">

<!-- Flexslider  -->
<link rel="stylesheet" href="css/flexslider.css">

<!-- Owl Carousel -->
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">

<!-- Flaticons  -->
<link rel="icon" type="image/png" sizes="32x32" href="images/favicons/calypso-favicon-32x32.png">
<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
<link href=" https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"  crossorigin="anonymous">

<!-- Theme style  -->
<link rel="stylesheet" href="css/style.css?v=Oct132020">

<!-- Global Site Tag (gtag.js) - Google Analytics --> 
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-6572568-2"></script> 
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-6572568-2');
</script> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 

<!-- Modernizr JS --> 
<script src="js/modernizr-2.6.2.min.js"></script> 
<!-- FOR IE9 below --> 
<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]--> 

<script>
		   
	   $(document).ready(function(){
  $(window).scroll(function(){
  	var scroll = $(window).scrollTop();
	  if (scroll > 300) {
	    $(".colorlib-nav").css("background" , "rgba(0, 45, 86,.9)");
		 $(".upper-menu").css("display" , "none");
	  }

	  else{
		  $(".colorlib-nav").css("background" , "transparent");  
      $(".upper-menu").css("display" , "block");  
	  }
  })
})
	
	</script>
<style type="text/css">
#pardot-form p.required label, #pardot-form span.required label {
    background: none no-repeat scroll right top transparent;
}
#pardot-form p.form-field.Form_Opt_in.pd-checkbox {
    margin-left: 5px;
}
#pardot-form p.form-field.Form_Opt_in.pd-checkbox span.description {
    display: table-cell;
}
#pardot-form p.form-field.Form_Opt_in.pd-checkbox label.inline {
    display: none;
}
</style>
<!-- Pardot header start --> 
<script type='text/javascript' src='https://www2.calypso.com/corporate/must/livevalidation.js'></script>
<link href="https://www2.calypso.com/corporate/must/livevalidation.css" media="all" rel="stylesheet" type="text/css" />
<style type="text/css">
#pardot-form label, #pardot-form label {
    color: #666666 !important;
    font-family: Source Sans Pro, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: lighter;
}
.LV_validation_message {
    font-weight: bold !important;
    font-size: 14px !important;
    font-family: Source Sans Pro, "Helvetica Neue", Helvetica, Arial, sans-serif !important;
}
.largeTA {
    float: none;
    height: 100px;
    overflow: auto;
    padding: 2px;
    width: 300px;
}
</style>
<script>
var RecaptchaOptions = {
   theme : 'white',
   tabindex : 2
};
</script>
<style type="text/css">
#pardot-form p.required label, #pardot-form span.required label {
    background: none no-repeat scroll right top transparent;
}
#pardot-form p.form-field.Form_Opt_in.pd-checkbox {
    margin-left: 5px;
}
#pardot-form p.form-field.Form_Opt_in.pd-checkbox span.description {
    display: table-cell;
}
#pardot-form p.form-field.Form_Opt_in.pd-checkbox label.inline {
    display: none;
}
</style>
<link rel="stylesheet" type="text/css" href="https://go.pardot.com/css/form.css?ver=20121030" />
<script type="text/javascript" src="https://go.pardot.com/js/piUtils.js?ver=202001021110"></script><script type="text/javascript">
piAId = '65412';
piCId = '48455';
piHostname = 'pi.pardot.com';
if(!window['pi']) { window['pi'] = {}; } pi = window['pi']; if(!pi['tracker']) { pi['tracker'] = {}; } pi.tracker.pi_form = true;
(function() {
	function async_load(){
		var s = document.createElement('script'); s.type = 'text/javascript';
		s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
		var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
	}
	if(window.attachEvent) { window.attachEvent('onload', async_load); }
	else { window.addEventListener('load', async_load, false); }
})();
</script> 

<!-- Pardot header ends -->
<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700&display=swap" rel="stylesheet">
	<!-- Fonts end here-->
</head>

<body>
<div class="colorlib-loader"></div>
<div id="page">
		<!--Start nevigesan bar Area-->
  <nav class="colorlib-nav" role="navigation">
    <div class="upper-menu" >
      <div class="container">
        <div class="row" style="margin-top: -11px;">
          <div class="col-xs-4" style="margin-top: 11px">
            <p class="btn-apply"><a href="https://km.calypso.com/users/sign_in" target="_blank">Sign In</a> &nbsp; | &nbsp;<a href="#colorlib-contact" >Contact Us</a></p>
          </div>
          <div class="col-xs-6 col-md-push-2 text-right">
            <p>
            <ul class="colorlib-social-icons">
              <li class="btn-apply"><a href="https://www2.calypso.com/">Calypso Technology</a>&nbsp; &nbsp;</li>
              <li><a href="https://twitter.com/CalypsoTech?lang=en"><i class="icon-twitter2"></i></a>&nbsp; &nbsp;</li>
              <li><a href="https://www.youtube.com/channel/UCgy-RocYrvwXGLYGOSGWjaA"><i class="icon-youtube"></i></a>&nbsp; &nbsp;</li>
              <li><a href="https://www.linkedin.com/company/calypso-technology/"><i class="icon-linkedin2"></i></a></li>
            </ul>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="top-menu">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div id="colorlib-logo"><a href="index.html"><img src="images/logo.png?v=1" alt="Calypso Learning Services" style="width: 99%;"></a></div>
          </div>
          <div class="col-md-8 text-right menu-1">
            <ul>
              <li class="active has-dropdown"><a href="Service.html">Services</a> </li>
              <li class="has-dropdown"> <a target="_blank" href=" https://km.calypso.com/">e-Learning</a> </li>
              <li class="has-dropdown"><a href="upcoming-training.html">Classroom Training</a> </li>
              <li class="has-dropdown"><a href="certification.html">Certification</a></li>   
              
            </ul>
          </div>
        </div>
      </div>
    </div>
  </nav>
		<!--End nevigesan bar Area-->
	<!--Start slider Area-->
  <aside id="colorlib-hero">
    <div class="flexslider">
      <ul class="slides">
        <li class="postar_height" style="background-image: url(images/original.png);">
          <div class="overlay"></div>
          <div class="container-fluid">
            <div class="row">
              <div class="container">
                <div class="col-md-8 col-sm-12 slider-text">
                  <div class="slider-text-inner text-left height_of_hedar_tex">
                    <h1>CALYPSO LEARNING SERVICES</h1>
                    <h3 style="color: #fff;">global . effective . world-class<br/>
                      <br/>
                    </h3>
                    <!--									<p><a href="#" class="btn btn-primary btn-lg btn-learn">ENQUIRE NOW</a></p>--> 
                  </div>
                </div>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </aside>
		<!--End slider Area-->
	
	<!--Start Thank Yoy Area-->
	
  <section class="module" id="colorlib-contact">
    <div class="container">
      <div class="row">
        <div class="col-sm-10 col-sm-offset-1">
          <h1 class="Service_hade mr-b">Thank You</h1>
          <!--                <div class="module-subtitle font-serif"></div>--> 
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4 col-sm-offset-1 mb-sm-40"> 
          
        <h4>Thank you for your interest.</h4>

<p>We will get in touch with you shortly.</p>

<p>If you have any further questions, please contact&nbsp;<a href="mailto:learning@calypso.com?subject=Calypso Learning Services Query">learning@calypso.com</a></p>

<p>Thank you,</p>

<p>Calypso Technology.</p>
          
        </div>
        <div class="col-sm-5 col-sm-offset-1">
          <div class="contact-info-wrap-flex">
            <div class="con-info"> <span><i class="icon-location"></i></span>
              <p> 595 Market Street, <br>
                Suite 700 San Francisco, <br>
                CA 94105 <b>USA</b></p>
            </div>
            <div class="con-info"> <span><i class="icon-phone3"></i></span>
              <p> <a href="tel://+1415530 4000">+1 415 530 4000</a></p>
            </div>
            <div class="con-info"> <span><i class="icon-envelope"></i></span>
              <p> <a href="mailto:learning@calypso.com">learning@calypso.com</a></p>
            </div>
          </div>        
        </div>
      </div>
    </div>
  </section>
		<!--End Thank Yoy Area-->
	
	<!--Start Footer Area-->	
  <footer id="colorlib-footer">
    <div class="container">
      <div class="row row-pb-md">
        <div class="col-md-6 colorlib-widget">
          <h4>About Calypso Learning Services</h4>
          <p>We understand that our clients must be fully conversant in the Calypso solutions they use to perform their critical job functions and aim to empower users with a comfort level and knowledge they need to maximize the full value of their Calypso investment.</p>
          <p>
          <ul class="colorlib-social-icons">
            <li><a href="https://twitter.com/CalypsoTech?lang=en"><i class="icon-twitter2"></i></a></li>
            <li><a href="https://www.youtube.com/channel/UCgy-RocYrvwXGLYGOSGWjaA"><i class="icon-youtube"></i></a></li>
            <li><a href="https://www.linkedin.com/company/calypso-technology/"><i class="icon-linkedin2"></i></a></li>
          </ul>
          </p>
        </div>
        <div class="col-md-3"></div>
        <!--
					<div class="col-md-3 colorlib-widget">
						<h4>Recent Post</h4>
						<div class="f-blog">
							<a href="blog.html" class="blog-img" style="background-image: url(images/blog-1.jpg);">
							</a>
							<div class="desc">
								<h2><a href="blog.html">Creating Mobile Apps</a></h2>
								<p class="admin"><span>18 April 2018</span></p>
							</div>
						</div>
						<div class="f-blog">
							<a href="blog.html" class="blog-img" style="background-image: url(images/blog-2.jpg);">
							</a>
							<div class="desc">
								<h2><a href="blog.html">Creating Mobile Apps</a></h2>
								<p class="admin"><span>18 April 2018</span></p>
							</div>
						</div>
						<div class="f-blog">
							<a href="blog.html" class="blog-img" style="background-image: url(images/blog-3.jpg);">
							</a>
							<div class="desc">
								<h2><a href="blog.html">Creating Mobile Apps</a></h2>
								<p class="admin"><span>18 April 2018</span></p>
							</div>
						</div>
					</div>
-->
        
        <div class="col-md-3 colorlib-widget">
          <h4>Contact Info</h4>
          <ul class="colorlib-footer-links">
            <li>595 Market Street, Suite 700 <br>
              San Francisco, CA 94105 <br>
              <b>USA</b> </li>
            <li><a href="tel://1234567920"><i class="icon-phone"></i> +1 415 530 4000</a></li>
            <li><a href="mailto:learning@calypso.com"><i class="icon-envelope" style="font-weight: 700;"></i> learning@calypso.com</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="copy">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <p> <small class="block">&copy; <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --> 
              Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a> 
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --> 
              </small><br>
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>
<!--End Footer Area-->
</div>
<div class="gototop js-top"> <a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a> </div>

<!-- jQuery --> 
<script src="js/jquery.min.js"></script> 
<!-- jQuery Easing --> 
<script src="js/jquery.easing.1.3.js"></script> 
<!-- Bootstrap --> 
<script src="js/bootstrap.min.js"></script> 
<!-- Waypoints --> 
<script src="js/jquery.waypoints.min.js"></script> 
<!-- Stellar Parallax --> 
<script src="js/jquery.stellar.min.js"></script> 
<!-- Flexslider --> 
<script src="js/jquery.flexslider-min.js"></script> 
<!-- Owl carousel --> 
<script src="js/owl.carousel.min.js"></script> 
<!-- Magnific Popup --> 
<script src="js/jquery.magnific-popup.min.js"></script> 
<script src="js/magnific-popup-options.js"></script> 
<!-- Counters --> 
<script src="js/jquery.countTo.js"></script> 
<!-- Main --> 
<script src="js/main.js"></script> 
<script type="text/javascript">
(function(){var s = document.getElementsByTagName("script")[0];
var b = document.createElement("script");
b.type = "text/javascript";b.async = true;
b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
s.parentNode.insertBefore(b, s);})();
</script>
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=42898&fmt=gif" />
</noscript>
</body>
</html>
