<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Calypso Learning Services</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="" />

<!-- Facebook and Twitter integration -->
<meta property="og:title" content=""/>
<meta property="og:image" content=""/>
<meta property="og:url" content=""/>
<meta property="og:site_name" content=""/>
<meta property="og:description" content=""/>
<meta name="twitter:title" content="" />
<meta name="twitter:image" content="" />
<meta name="twitter:url" content="" />
<meta name="twitter:card" content="" />

<!-- Animate.css -->
<link rel="stylesheet" href="css/animate.css">
<!-- Icomoon Icon Fonts-->
<link rel="stylesheet" href="css/icomoon.css">
<!-- Bootstrap  -->
<link rel="stylesheet" href="css/bootstrap.css">

<!-- Magnific Popup -->
<link rel="stylesheet" href="css/magnific-popup.css">

<!-- Flexslider  -->
<link rel="stylesheet" href="css/flexslider.css">

<!-- Owl Carousel -->
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">

<!-- Flaticons  -->
<link rel="icon" type="image/png" sizes="32x32" href="images/favicons/calypso-favicon-32x32.png">
<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"  crossorigin="anonymous">

<!-- Theme style  -->
<link rel="stylesheet" href="css/style.css?v=feb32020">

<!-- Global Site Tag (gtag.js) - Google Analytics --> 
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-6572568-2"></script> 
<script src="js/gallery.js"></script> 
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-6572568-2');
</script> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 

<!-- Modernizr JS --> 
<script src="js/modernizr-2.6.2.min.js"></script> 
<!-- FOR IE9 below --> 
<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]--> 
<script>
		   
	   $(document).ready(function(){
  $(window).scroll(function(){
  	var scroll = $(window).scrollTop();
	  if (scroll > 300) {
	    $(".colorlib-nav").css("background" , "rgba(0, 45, 86,.9)");
		 $(".upper-menu").css("display" , "none");
	  }

	  else{
		  $(".colorlib-nav").css("background" , "transparent");  
      $(".upper-menu").css("display" , "block");  
	  }
  })
})
	
	</script> 
<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700&display=swap" rel="stylesheet">
<!-- Fonts end here-->
</head>
<body>
	<!--Start nevigesan bar Area -->
<div class="colorlib-loader"></div>
<div id="page">
  <nav class="colorlib-nav" role="navigation">
    <div class="upper-menu" >
      <div class="container">
        <div class="row" style="margin-top: -11px;">
          <div class="col-xs-4" style="margin-top: 11px">
            <p class="btn-apply"><a href="https://km.calypso.com/users/sign_in" target="_blank">Sign In</a> &nbsp; | &nbsp;<a href="index.html#colorlib-contact" >Contact Us</a></p>
          </div>
          <div class="col-xs-6 col-md-push-2 text-right">
            <p>
            <ul class="colorlib-social-icons">
              <li class="btn-apply"><a href="https://www2.calypso.com/">Calypso Technology</a>&nbsp; &nbsp;</li>
              <li><a href="https://twitter.com/CalypsoTech?lang=en"><i class="icon-twitter2"></i></a>&nbsp; &nbsp;</li>
              <li><a href="https://www.youtube.com/channel/UCgy-RocYrvwXGLYGOSGWjaA"><i class="icon-youtube"></i></a>&nbsp; &nbsp;</li>
              <li><a href="https://www.linkedin.com/company/calypso-technology/"><i class="icon-linkedin2"></i></a></li>
            </ul>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="top-menu">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div id="colorlib-logo"><a href="index.html"><img src="images/logo.png?v=1" alt="Calypso Learning Services" style="width: 99%;"></a></div>
          </div>
          <div class="col-md-8 text-right menu-1">
            <ul>
              <li class="active has-dropdown"><a href="Service.html">Services</a> </li>
              <li class="has-dropdown"> <a href="https://km.calypso.com/">e-Learning</a> </li>
              <li class="has-dropdown"><a href="upcoming-training.html">Classroom Training</a> </li>
              <!--
								<li class="has-dropdown"><a href="Certified.html">Calypso Certification</a>

								</li>
-->
              
            </ul>
          </div>
        </div>
      </div>
    </div>
  </nav>
		<!--End nevigesan bar Area -->
	<!--Start slider Area-->
  <aside id="colorlib-hero">
    <div class="flexslider">
      <ul class="slides">
        <li style="background-image: url(images/astronomy-dark-.png); min-height: 50vh;">
          <div class="overlay"></div>
          <div class="container-fluid">
            <div class="row">
              <div class="container">
                <div class="col-md-8 col-sm-12 slider-text">
                  <div class="slider-text-inner text-left" style="height: 50vh;">
                    <h1 style="margin-top: 100px;">TRAINING</h1>
                    <!--				   					<h2><span><a href="index.html">Home</a> | News</span></h2>--> 
                  </div>
                </div>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </aside>
<!--End slider div Area->
	<!-- Start Services Option Area-->
  <div class="colorlib-white">
    <div class="container">
      <div id="colorlib-services colorlib-padding" class="colorlib-classes" style="padding-bottom: 0;" >
        <div class="opasity"></div>
        <div class="container">
          <div class="row">
			<div class="col-sm-7">
			<div class="info-of-corus">
			<h2>Calypso Compliance Module v16</h2>
				<div class="byline">
				<div class="byline__author-info">
				<span class="byline__date">Nov 30 - Dec 4, 2020</span>
				<span>Virtual Classroom</span>
				</div>
				</div>
				<div class="container--content">
					<p>The course consists of several modules, each module is designed to have hands-on exercises. The courses are instructed by Calypso Learning Services’ dedicated staff and members of our Subject Matter Experts’ team. Calypso Bank in a Box environments are provided to each participant for demonstrations, configurations, and learning exercises.</p>
					<p>
						The training will be a virtual instructor led training and each attendee will be provided with access to unique instance of cloud-based Calypso environments. 
					</p>
						<p>Each participant will receive access to Calypso Learning Service eLearning portal to access training material, slides, and course exercises.</p>

				</div>
				<div class="bg2 bg">
					<div class="col-sm-6">
	
						<div class="info__course">
								   <p> 
								 <i class="fa fa-calendar-o" aria-hidden="true"></i> <br>
								<span>COURSE DATE:</span><br>
								Nov 30 - Dec 4, 2020	
								</p>
			
						</div>
	
						<div class="info__course">
							<p> 
								<i class="fa fa-usd" aria-hidden="true"></i> <br>
							<span>COURSE FEE:</span><br>
							USD 2,500 (excl. taxes)</p>
						
						</div>
						
	
					</div>
					<div class="col-sm-6">
						<div class="info__course">
							<p> 
								<i class="fa fa-map-marker" aria-hidden="true"></i> <br>
								<span>COURSE LOCATION:</span><br>
								Virtual Classroom
							</p>
						</div>
						<div class="info__course">
							<p> 
								<i class="fa fa-graduation-cap" aria-hidden="true"></i> <br>
								<span>COURSE LEVEL:</span><br>
								Advanced
								</p>
						</div>
	
						
				   </div>
				   <div class="col-lg-12">
					   <div class="info__course">
						<p> 
							<span>PREREQUISITES:</span><br>
							We recommend that you understand Calypso objects, data model, and workflows.
							</p>
					   </div>
				   </div>		
						<div style="clear: both;"></div>
					</div>
			</div>
			  </div>
			<div class="col-sm-5">
				<div class="bg bg1">
					<p> 
						<strong>TOPICS INCLUDE</strong><br>
						</p>
						<p> 
						
						<strong>Module 1: Calypso Compliance Overview</strong><br>
						<ul>
						<li>Core Concepts</li>
							<li>Installation and Setup</li>
							<li>Portfolio & Book Hierarchy</li>
							<li>Analysis Setup</li>
							<li>Hands-On Exercises: Setup Portfolio in Compliance UI</li>
						</ul>
						</p>
						<p> 					
						<strong>Module 2: Compliance Rules and User Interface</strong><br>
						<ul>
						<li>Rules and Rule groups</li>
							<li>Compliance UI and functionalities</li>
							<li>Introduction to Limit features in Compliance</li>
							<li>Processing Compliance Events and processing</li>
							<li>Hands-On Exercises: -Create rules and one full analysis; Process events in the
								Compliance Dashboard</li>
						</ul>
						</p>
				  <p> 					
						<strong>Module 3: Credit Exposure Analysis</strong><br>
						<ul>
						<li>Report Setup</li>
							<li>Limit features in Compliance</li>
							<li>Rule creation for Credit Exposure</li>
							<li>Hands-On Exercises: Create and run the Credit Exposure analysis</li>
						</ul>
						</p>
				 <p> 					
						<strong>Module 4: Violation Monitoring and Breach Reports</strong><br>
						<ul>
						<li>Violation monitoring</li>
							<li>Compliance Analyzer</li>
							<li>Limit breach trade monitoring</li>
							<li>Alerts and Warnings</li>
							<li>Hands-On Exercises: -Apply a pre-deal check
								on a trade & Approve/Reject outstanding
								violations</li>
						</ul>
						</p>

					
				</div>
				</div>  
			</div>         
           
          </div>
         
        </div>
      </div>
    </div>
  </div>
		
	
	
  
	<!--	Start Footer Area-->
  <footer id="colorlib-footer">
    <div class="container">
      <div class="row row-pb-md">
        <div class="col-md-6 colorlib-widget">
          <h4>About Calypso Learning Services</h4>
          <p>We understand that our clients must be fully conversant in the Calypso solutions they use to perform their critical job functions and aim to empower users with a comfort level and knowledge they need to maximize the full value of your Calypso investment.</p>
          <p>
          <ul class="colorlib-social-icons">
            <li><a href="https://twitter.com/CalypsoTech?lang=en"><i class="icon-twitter2"></i></a></li>
            <li><a href="https://www.youtube.com/channel/UCgy-RocYrvwXGLYGOSGWjaA"><i class="icon-youtube"></i></a></li>
            <li><a href="https://www.linkedin.com/company/calypso-technology/"><i class="icon-linkedin2"></i></a></li>
          </ul>
          </p>
        </div>
        <div class="col-md-3"></div>
        <!--
					<div class="col-md-3 colorlib-widget">
						<h4>Recent Post</h4>
						<div class="f-blog">
							<a href="blog.html" class="blog-img" style="background-image: url(images/blog-1.jpg);">
							</a>
							<div class="desc">
								<h2><a href="blog.html">Creating Mobile Apps</a></h2>
								<p class="admin"><span>18 April 2018</span></p>
							</div>
						</div>
						<div class="f-blog">
							<a href="blog.html" class="blog-img" style="background-image: url(images/blog-2.jpg);">
							</a>
							<div class="desc">
								<h2><a href="blog.html">Creating Mobile Apps</a></h2>
								<p class="admin"><span>18 April 2018</span></p>
							</div>
						</div>
						<div class="f-blog">
							<a href="blog.html" class="blog-img" style="background-image: url(images/blog-3.jpg);">
							</a>
							<div class="desc">
								<h2><a href="blog.html">Creating Mobile Apps</a></h2>
								<p class="admin"><span>18 April 2018</span></p>
							</div>
						</div>
					</div>
-->
        
        <div class="col-md-3 colorlib-widget">
          <h4>Contact Info</h4>
          <ul class="colorlib-footer-links">
            <li>595 Market Street, Suite 700 <br>
              San Francisco, CA 94105 <br>
              <b>USA</b> </li>
            <li><a href="tel://1234567920"><i class="icon-phone"></i> +1 415 530 4000</a></li>
            <li><a href="mailto:learning@calypso.com"><i class="icon-envelope"></i> learning@calypso.com</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="copy">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <p> <small class="block">&copy; <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --> 
              Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a> 
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --> 
              </small><br>
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>
		<!--	End Footer Area -->
</div>
<div class="gototop js-top"> <a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a> </div>
<script>
	$(function(){
		$("#cuatomers-testimonial").owlCarousel({
			items:1,
			itemsDesktop:[1000,1],
			itemsDesktopSmall:[979,1],
			itemsTablet:[768,1],
			itemsMobile:[650,1],
			pagination:true,
			autoplay:true,
			smartspeed:700,
			look:true,
			autoPlayHoverPause:true			
		});	
	});
	</script> 
<script>
	        var a = new FgGallery('.fg-gallery',
			{cols:1,
            style: {
                border: '10px solid #fff',
//                height: '250px',
                borderRadius: '5px',
                boxShadow: '0 2px 10px -5px #858585',
            }
        })
//        var a = new FgGallery('.ns', {
//            cols: 3,
//            style: {
//                border: '0 solid #fff',
//                height: '240px',
//                borderRadius: '5px',
//            }
//        })

</script> 

<!-- jQuery --> 
<script src="js/jquery.min.js"></script> 
<!-- jQuery Easing --> 
<script src="js/jquery.easing.1.3.js"></script> 
<!-- Bootstrap --> 
<script src="js/bootstrap.min.js"></script> 
<!-- Waypoints --> 
<script src="js/jquery.waypoints.min.js"></script> 
<!-- Stellar Parallax --> 
<script src="js/jquery.stellar.min.js"></script> 
<!-- Flexslider --> 
<script src="js/jquery.flexslider-min.js"></script> 
<!-- Owl carousel --> 
<script src="js/owl.carousel.min.js"></script> 
<!-- Magnific Popup --> 
<script src="js/jquery.magnific-popup.min.js"></script> 
<script src="js/magnific-popup-options.js"></script> 
<!-- Counters --> 
<script src="js/jquery.countTo.js"></script> 
<!-- Main --> 
<script src="js/main.js"></script>
</body>
<script>
$(document).ready(function(){
  $("button").click(function(){
    $("p").toggle();
  });
});
</script>
</html>
